----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   26/12/2023  21:49:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             195       PTH        50.33inch (1278.44mm)
T2      29mil (0.737mm)                                           Round             4         PTH        1.11inch (28.07mm)
T3      30mil (0.75mm)                                            Round             6         PTH        0.90inch (22.86mm)
T4      30mil (0.762mm)                                           Round             26        PTH        7.55inch (191.70mm)
T5      32mil (0.8mm)                                             Round             28        PTH        10.91inch (277.00mm)
T6      35mil (0.9mm)                                             Round             4         PTH        0.40inch (10.16mm)
T7      36mil (0.914mm)                                           Round             9         PTH        3.41inch (86.68mm)
T8      38mil (0.965mm)                                           Round             38        PTH        6.22inch (157.95mm)
T9      39mil (1mm)                                               Round             92        PTH        20.06inch (509.51mm)
T10     39mil (1mm)                                               Slot              3         PTH        1.25inch (31.87mm)
T11     40mil (1.016mm)                                           Round             10        PTH        4.00inch (101.64mm)
T12     43mil (1.1mm)           +/-2mil (0.05mm)                  Round             6         PTH        0.50inch (12.70mm)
T13     43mil (1.1mm)                                             Round             24        PTH        9.44inch (239.80mm)
T14     47mil (1.2mm)                                             Round             8         PTH        3.78inch (96.01mm)
T15     50mil (1.27mm)                                            Round             12        PTH        2.58inch (65.40mm)
T16     55mil (1.4mm)                                             Round             8         PTH        0.90inch (22.80mm)
T17     59mil (1.5mm)           +/-2mil (0.05mm)                  Round             9         PTH        2.90inch (73.66mm)
T18     60mil (1.524mm)                                           Round             2         PTH        0.55inch (13.97mm)
T19     79mil (2mm)                                               Slot              4         PTH        2.45inch (62.20mm)
T20     94mil (2.4mm)                                             Round             1         PTH        0.00inch (0.00mm)
T21     118mil (3mm)                                              Round             13        PTH        22.48inch (571.00mm)
T22     87mil (2.21mm)                                            Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              503

Total Processing Time (hh:mm:ss) : 00:00:00
