Altium Designer Pick and Place Locations
C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Assembly\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       26/03/24
Time:       20:58
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                                              Layer    Footprint                                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                               
TRI1       MOC3021SR2M                                          TopLayer PCB-12867618-1                           6409.449      4338.583      0        "DIP6 SMT 1 Channel 400 V 7500 V (Pk) Random Phase Triac Optoisolator"                                                                                                    
SW3        "C&K Components PTS645SK43SMTR92LFS"                 TopLayer PCB-2l25iuk5dcek232nr8ss-1               1405.512      4444.882      180      "Switch Tactile N.O SPST Round Button Gull Wing 0.05A 12VDC 100000Cycle 2.55N SMD T/R"                                                                                    
R79        10k_0603                                             TopLayer RESC1608X55X30LL15T15                    1712.598      4208.661      270      "Res Thick Film 0603"                                                                                                                                                     
C37        1uF                                                  TopLayer PCB-18m46dtosb55xzwbs0x7-1               1177.165      4641.732      270      "Cap Ceramic 1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                                                                                    
U14        "Silicon Labs CP2104-F03-GM"                         TopLayer PCB-ouitp46nbub85rduds90-1               1771.653      3822.835      0        "Full Speed Basic USB Type-C Controller USB 2.0 3.3V Tube Automotive 24-Pin QFN EP"                                                                                       
C36        10uF                                                 TopLayer CAPC2012X11N                             3165.354      4602.362      90       "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                                               
R78        1.2K                                                 TopLayer RESC1608X55X25LL10T15                    7935.039      4716.535      180      "RES SMD 1.2K OHM 0.5% 1/10W 0603"                                                                                                                                        
R77        1.2K                                                 TopLayer RESC1608X55X25LL10T15                    7937.008      3976.378      180      "RES SMD 1.2K OHM 0.5% 1/10W 0603"                                                                                                                                        
R76        1.2K                                                 TopLayer RESC1608X55X25LL10T15                    7937.008      3228.347      180      "RES SMD 1.2K OHM 0.5% 1/10W 0603"                                                                                                                                        
R70        1.2K                                                 TopLayer RESC1608X55X25LL10T15                    7937.008      2480.315      180      "RES SMD 1.2K OHM 0.5% 1/10W 0603"                                                                                                                                        
R67        1.2K                                                 TopLayer RESC1608X55X25LL10T15                    7937.008      1724.409      180      "RES SMD 1.2K OHM 0.5% 1/10W 0603"                                                                                                                                        
R55        1.2K                                                 TopLayer RESC1608X55X25LL10T15                    7937.008      5468.504      180      "RES SMD 1.2K OHM 0.5% 1/10W 0603"                                                                                                                                        
D21        "Blue LED 0805"                                      TopLayer PCB-tn4ijnfq4x0700wyt4sc-1               7792.323      4720.472      0        "LED; SMD; 0805; blue; 11.2-35mcd; 2x1.25x0.8mm; 170°; 3.3÷3.9V; 20mA"                                                                                                    
D20        "Blue LED 0805"                                      TopLayer PCB-tn4ijnfq4x0700wyt4sc-1               7792.323      3976.378      0        "LED; SMD; 0805; blue; 11.2-35mcd; 2x1.25x0.8mm; 170°; 3.3÷3.9V; 20mA"                                                                                                    
D19        "Blue LED 0805"                                      TopLayer PCB-tn4ijnfq4x0700wyt4sc-1               7792.323      3232.284      0        "LED; SMD; 0805; blue; 11.2-35mcd; 2x1.25x0.8mm; 170°; 3.3÷3.9V; 20mA"                                                                                                    
D18        "Blue LED 0805"                                      TopLayer PCB-tn4ijnfq4x0700wyt4sc-1               7792.323      2484.252      0        "LED; SMD; 0805; blue; 11.2-35mcd; 2x1.25x0.8mm; 170°; 3.3÷3.9V; 20mA"                                                                                                    
D17        "Blue LED 0805"                                      TopLayer PCB-tn4ijnfq4x0700wyt4sc-1               7792.323      1728.347      0        "LED; SMD; 0805; blue; 11.2-35mcd; 2x1.25x0.8mm; 170°; 3.3÷3.9V; 20mA"                                                                                                    
D15        "Blue LED 0805"                                      TopLayer PCB-tn4ijnfq4x0700wyt4sc-1               7792.323      5468.504      0        "LED; SMD; 0805; blue; 11.2-35mcd; 2x1.25x0.8mm; 170°; 3.3÷3.9V; 20mA"                                                                                                    
C35        10uF                                                 TopLayer CAPC2012X11N                             4122.047      2944.882      270      "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                                               
C34        10uF                                                 TopLayer CAPC2012X11N                             4216.535      2944.882      270      "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                                               
C33        100uF                                                TopLayer PCB-i9faancde6oziqb23cfe-1               1446.063      2559.055      180      ee                                                                                                                                                                        
C32        10uF                                                 TopLayer CAPC2012X11N                             6744.095      2905.512      270      "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                                               
C31        10uF                                                 TopLayer CAPC2012X11N                             8956.693      2496.063      180      "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                                               
C30        10uF                                                 TopLayer CAPC2012X11N                             5448.819      2901.575      90       "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                                               
C29        10uF                                                 TopLayer CAPC2012X11N                             8964.567      5468.504      0        "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                                               
C28        10uF                                                 TopLayer CAPC2012X11N                             8964.567      3248.032      0        "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                                               
C27        10uF                                                 TopLayer CAPC2012X11N                             8960.630      1744.094      0        "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                                               
C26        10uF                                                 TopLayer CAPC2012X11N                             8976.378      4732.283      0        "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                                               
C25        10uF                                                 TopLayer CAPC2012X11N                             8972.441      3992.126      0        "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                                               
R62        "100R  1/4W"                                         TopLayer Metal_Film_Resistor__1_4W-Footprint-1    8681.102      5002.874      90       "MFR Series 0.25 W 330 Ohms 1% 100 ppm Ø 2.4 x 6.3 mm Carbon Film Resistor"                                                                                               
R54        "100R  1/4W"                                         TopLayer Metal_Film_Resistor__1_4W-Footprint-1    8677.165      2762.717      90       "MFR Series 0.25 W 330 Ohms 1% 100 ppm Ø 2.4 x 6.3 mm Carbon Film Resistor"                                                                                               
R53        "100R  1/4W"                                         TopLayer Metal_Film_Resistor__1_4W-Footprint-1    8681.102      3518.622      90       "MFR Series 0.25 W 330 Ohms 1% 100 ppm Ø 2.4 x 6.3 mm Carbon Film Resistor"                                                                                               
R48        "100R  1/4W"                                         TopLayer Metal_Film_Resistor__1_4W-Footprint-1    8681.102      4262.717      90       "MFR Series 0.25 W 330 Ohms 1% 100 ppm Ø 2.4 x 6.3 mm Carbon Film Resistor"                                                                                               
R47        "100R  1/4W"                                         TopLayer Metal_Film_Resistor__1_4W-Footprint-1    8677.165      2018.622      90       "MFR Series 0.25 W 330 Ohms 1% 100 ppm Ø 2.4 x 6.3 mm Carbon Film Resistor"                                                                                               
R29        "100R  1/4W"                                         TopLayer Metal_Film_Resistor__1_4W-Footprint-1    8677.165      1278.465      90       "MFR Series 0.25 W 330 Ohms 1% 100 ppm Ø 2.4 x 6.3 mm Carbon Film Resistor"                                                                                               
C24        "TDK FG26X7R2E104KNT06"                              TopLayer PCB-jfcqnoa1np0w1p6dh57a-1               8807.087      2244.095      270      "Commercial Grade, Halogen Free Dipped Radial / Ammo Pack"                                                                                                                
C23        "TDK FG26X7R2E104KNT06"                              TopLayer PCB-jfcqnoa1np0w1p6dh57a-1               8811.024      4484.252      270      "Commercial Grade, Halogen Free Dipped Radial / Ammo Pack"                                                                                                                
C22        "TDK FG26X7R2E104KNT06"                              TopLayer PCB-jfcqnoa1np0w1p6dh57a-1               8811.024      3740.157      270      "Commercial Grade, Halogen Free Dipped Radial / Ammo Pack"                                                                                                                
C21        "TDK FG26X7R2E104KNT06"                              TopLayer PCB-jfcqnoa1np0w1p6dh57a-1               8807.087      2996.063      270      "Commercial Grade, Halogen Free Dipped Radial / Ammo Pack"                                                                                                                
C20        "TDK FG26X7R2E104KNT06"                              TopLayer PCB-jfcqnoa1np0w1p6dh57a-1               8811.024      5228.346      270      "Commercial Grade, Halogen Free Dipped Radial / Ammo Pack"                                                                                                                
C19        "TDK FG26X7R2E104KNT06"                              TopLayer PCB-jfcqnoa1np0w1p6dh57a-1               8807.087      1500.000      270      "Commercial Grade, Halogen Free Dipped Radial / Ammo Pack"                                                                                                                
S1         DIP8                                                 TopLayer PCB-94dhigdjo1t049b3izeg-1               6501.260      2917.323      270      "Conn DIP Socket SKT 8 POS 2.54mm Solder ST Thru-Hole"                                                                                                                    
U13        OP5                                                  TopLayer PCB-lodt20go3nbxv1khrc38-1               6633.858      3255.905      0        "Optocoupler DC-IN 1-CH Darlington DC-OUT 4-Pin PDIP Magazine"                                                                                                            
U10        OP4                                                  TopLayer PCB-lodt20go3nbxv1khrc38-1               7051.181      3251.968      0        "Optocoupler DC-IN 1-CH Darlington DC-OUT 4-Pin PDIP Magazine"                                                                                                            
U9         OP3                                                  TopLayer PCB-lodt20go3nbxv1khrc38-1               7468.504      3251.968      0        "Optocoupler DC-IN 1-CH Darlington DC-OUT 4-Pin PDIP Magazine"                                                                                                            
U8         OP2                                                  TopLayer PCB-lodt20go3nbxv1khrc38-1               7468.110      3022.441      0        "Optocoupler DC-IN 1-CH Darlington DC-OUT 4-Pin PDIP Magazine"                                                                                                            
U7         OP1                                                  TopLayer PCB-lodt20go3nbxv1khrc38-1               7468.504      2795.276      0        "Optocoupler DC-IN 1-CH Darlington DC-OUT 4-Pin PDIP Magazine"                                                                                                            
U5         OP6                                                  TopLayer PCB-lodt20go3nbxv1khrc38-1               6216.535      3251.968      0        "Optocoupler DC-IN 1-CH Darlington DC-OUT 4-Pin PDIP Magazine"                                                                                                            
R61        1.5K                                                 TopLayer RESC1608X50X30NL20T20                    8976.378      4807.087      0        "Thin Film Resistors - SMD 1/10W Regular 1.5K ohm 0.05% 10ppm"                                                                                              
D13        1N4148WS                                             TopLayer SODFL250X100-2N                          8866.142      4807.087      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                                                                                   
S2         DIP8                                                 TopLayer PCB-94dhigdjo1t049b3izeg-1               5209.921      2917.323      270      "Conn DIP Socket SKT 8 POS 2.54mm Solder ST Thru-Hole"                                                                                                                    
R60        1.5K                                                 TopLayer RESC1608X50X30NL20T20                    5381.890      3141.732      0        "Thin Film Resistors - SMD 1/10W Regular 1.5K ohm 0.05% 10ppm"                                                                                              
R56        1.5K                                                 TopLayer RESC1608X50X30NL20T20                    5381.890      3204.724      0        "Thin Film Resistors - SMD 1/10W Regular 1.5K ohm 0.05% 10ppm"                                                                                              
Q21        BC337                                                TopLayer PCB-jahrhl46lfwsjrfmdk23-1               6897.638      3066.929      270      NPN                                                                                                                                                                       
C18        10uF                                                 TopLayer CAPC2012X11N                             3625.984      3901.575      270      "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                                               
DS2        "3pin 2.54"                                          TopLayer Würth_Elektronik_61300311121-Footprint-1 2667.716      3858.268      180      "3 pin header, 100 mil / 2.5mm pitch"                                                                                                                                     
DS1        "3pin 2.54"                                          TopLayer Würth_Elektronik_61300311121-Footprint-1 2666.929      3728.347      180      "3 pin header, 100 mil / 2.5mm pitch"                                                                                                                                     
U6         "Espressif Systems ESP32-WROOM-32E(M113EH2800PH3Q0)" TopLayer PCB-1htnvixwtci0bg563is1-1               1651.575      5019.665      0        "Rx Txrx Mod Wifi Trace Ant SMD"                                                                                                                                          
Q16        BC337                                                TopLayer PCB-jahrhl46lfwsjrfmdk23-1               9102.362      4074.803      0        NPN                                                                                                                                                                       
Q14        BC337                                                TopLayer PCB-jahrhl46lfwsjrfmdk23-1               9102.362      2578.740      0        NPN                                                                                                                                                                       
R51        1.5K                                                 TopLayer RESC1608X50X30NL20T20                    8960.630      1826.772      0        "Thin Film Resistors - SMD 1/10W Regular 1.5K ohm 0.05% 10ppm"                                                                                              
R49        1.5K                                                 TopLayer RESC1608X50X30NL20T20                    8968.504      5547.244      0        "Thin Film Resistors - SMD 1/10W Regular 1.5K ohm 0.05% 10ppm"                                                                                              
Q12        BC337                                                TopLayer PCB-jahrhl46lfwsjrfmdk23-1               9102.362      5562.992      0        NPN                                                                                                                                                                       
Q13        BC337                                                TopLayer PCB-jahrhl46lfwsjrfmdk23-1               9102.362      1822.835      0        NPN                                                                                                                                                                       
Q15        BC337                                                TopLayer PCB-jahrhl46lfwsjrfmdk23-1               9102.362      3330.709      0        NPN                                                                                                                                                                       
Q18        BC337                                                TopLayer PCB-jahrhl46lfwsjrfmdk23-1               9102.362      4814.961      0        NPN                                                                                                                                                                       
R7         "220R 0603"                                          TopLayer RESC1609X50X30NL10T20                    3850.000      1880.000      270      "Thick Film Resistors - SMD 1/10watt 220ohms 5%"                                                                                                                          
R8         10k_0603                                             TopLayer RESC1608X55X30LL15T15                    4700.787      1874.016      270      "Res Thick Film 0603"                                                                                                                                                     
R9         "220R 0603"                                          TopLayer RESC1609X50X30NL10T20                    4803.150      1874.016      270      "Thick Film Resistors - SMD 1/10watt 220ohms 5%"                                                                                                                          
R10        10k_0603                                             TopLayer RESC1608X55X30LL15T15                    4224.409      1874.016      270      "Res Thick Film 0603"                                                                                                                                                     
R11        "220R 0603"                                          TopLayer RESC1609X50X30NL10T20                    4326.772      1874.016      270      "Thick Film Resistors - SMD 1/10watt 220ohms 5%"                                                                                                                          
R71        10k_0603                                             TopLayer RESC1608X55X30LL15T15                    2326.772      1874.016      270      "Res Thick Film 0603"                                                                                                                                                     
GND1       "4pin, 2.54mm"                                       TopLayer PCB-zwzarwukgasku3amzi4v-1               4745.276      2397.638      0        "CONN HEADER 4 POS 2.54"                                                                                                                                                  
AUX3       "4pin, 2.54mm"                                       TopLayer PCB-zwzarwukgasku3amzi4v-1               4745.276      2519.685      0        "CONN HEADER 4 POS 2.54"                                                                                                                                                  
1          "4pin, 2.54mm"                                       TopLayer PCB-zwzarwukgasku3amzi4v-1               4745.276      2275.590      0        "CONN HEADER 4 POS 2.54"                                                                                                                                                  
R46        100R                                                 TopLayer RESC1608X50X30LL20T20                    6248.032      3098.425      0        "RES SMD 100 OHM 0.1% 1/10W 0603"                                                                                                                                         
J1         "Header Conector 1x9"                                TopLayer PCB-rn7un5c8cc0swpp1289c-1               4125.984      3493.701      90       "Conn Unshrouded Header HDR 9 POS 2.54mm Solder ST Thru-Hole Automotive Box"                                                                                              
IRLED      "2 pin 2.54"                                         TopLayer PCB-f5rpw3ur0eefzv9pxaxf-1               3690.157      5133.858      0        "Single Row 2 Position 2.54 mm Tin Square Male Pins Unshrouded BERGSTIK II Header"                                                                                        
Q17        BC337                                                TopLayer PCB-jahrhl46lfwsjrfmdk23-1               3539.370      4885.827      270      NPN                                                                                                                                                                       
R66        10k_0603                                             TopLayer RESC1608X55X30LL15T15                    1834.646      4228.346      180      "Res Thick Film 0603"                                                                                                                                                     
SW2        "C&K Components PTS645SK43SMTR92LFS"                 TopLayer PCB-2l25iuk5dcek232nr8ss-1               1885.827      4444.882      0        "Switch Tactile N.O SPST Round Button Gull Wing 0.05A 12VDC 100000Cycle 2.55N SMD T/R"                                                                                    
C14        1uF                                                  TopLayer PCB-18m46dtosb55xzwbs0x7-1               2035.433      3803.150      90       "Cap Ceramic 1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                                                                                    
X1         "TE Connectivity 1734035-2"                          TopLayer PCB-koyb11odgivoc9vl6dcc-1               1176.181      3838.583      90       "Conn Mini USB 2.0 Type B RCP 5 POS 0.8mm Solder RA SMD 5 Terminal 1 Port Automotive T/R"                                                                                 
U2         "Diodes Inc. AP7366-33W5-7"                          TopLayer PCB-6kk7ujesx4eywh2qhbqg-1               1547.244      3846.457      0        "600MA, Low Quiescent Current Fast Transient Low Dropout Linear Regulator"                                                                                                
R75        1.2K                                                 TopLayer RESC1608X55X25LL10T15                    1169.291      4228.346      180      "RES SMD 1.2K OHM 0.5% 1/10W 0603"                                                                                                                                        
R74        "4K7 0603"                                           TopLayer RESC1609X50X30ML10T20                    1696.850      3622.047      0        "Res Thick Film 0603 4.7K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                                                                       
R73        10k_0603                                             TopLayer RESC1608X55X30LL15T15                    1649.606      4208.661      270      "Res Thick Film 0603"                                                                                                                                                     
R72        10k_0603                                             TopLayer RESC1608X55X30LL15T15                    1984.252      4228.346      0        "Res Thick Film 0603"                                                                                                                                                     
Q20        MMBT3904                                             TopLayer PCB-xqtuu3oilucyl96t7stm-1               1988.189      4047.244      0        "MMBT3904 Series 40 V 200 mA 250 mW NPN Switching Transistor - SOT-23"                                                                                                    
Q4         MMBT3904                                             TopLayer PCB-xqtuu3oilucyl96t7stm-1               1801.181      4047.244      0        "MMBT3904 Series 40 V 200 mA 250 mW NPN Switching Transistor - SOT-23"                                                                                                    
D16        "Blue LED 0805"                                      TopLayer PCB-tn4ijnfq4x0700wyt4sc-1               1074.803      4178.150      90       "LED; SMD; 0805; blue; 11.2-35mcd; 2x1.25x0.8mm; 170°; 3.3÷3.9V; 20mA"                                                                                                    
C17        4.7uF                                                TopLayer PCB-7sg9k6ausrtoa0l2gi1a-1               1964.567      3803.150      90       "Cap Ceramic 4.7uF 25V X5R 10% SMD 0603 85°C Paper T/R"                                                                                                                   
C16        0.1uF                                                TopLayer PCB-18m46dtosb55xzwbs0x7-1               1488.189      4031.496      180      "Cap Ceramic 1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                                                                                    
C15        0.1uF                                                TopLayer PCB-18m46dtosb55xzwbs0x7-1               1515.748      3625.984      0        "Cap Ceramic 1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                                                                                    
C13        1uF                                                  TopLayer PCB-18m46dtosb55xzwbs0x7-1               1618.110      4031.496      0        "Cap Ceramic 1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                                                                                    
C11        10uF                                                 TopLayer CAPC2012X11N                             1484.252      3956.693      0        "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                                               
C10        10uF                                                 TopLayer CAPC2012X11N                             1622.047      3956.693      180      "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                                               
Q19        "Vishay 4N35"                                        TopLayer PCB-bf1eo5n96suhl7iyif7z-1               6838.583      4275.591      180      "Single Channel 30 V 3550 Vrms Transistor Output Optocoupler Through Hole -DIP-6"                                                                                         
R44        "0603 220R"                                          TopLayer RESC1608X55X25ML10T15                    2790.000      5175.000      0        "Thin Film Resistors - SMD 1/10W 220 ohm .1% 25ppm"                                                                                                                       
IC1        "NXP Semiconductors PCA9685PW,118"                   TopLayer SOP28                                    2461.614      5388.779      90       "PCA9685 Series 5.5V 25 mA 1 MHz 12-bit PWM Fm+I2C-Bus LED Controller - TSSOP-28"                                                                                         
sw1        "Marquardt 1858.4205"                                TopLayer Panasonic_AJ8202BTVF-Footprint-1         1690.945      1570.866      270      "Switch Rocker ON OFF DPST PC Pins Curved Rocker 12A 250VAC 372.85VA Box"                                                                                                 
F1         "Littelfuse 01530009Z"                               TopLayer PCB-f3wxk4yq2b0sxq0fs0u9-1               1798.142      2314.567      180      "153 Series 15 A 32 V Copper Alloy Tin PCB Mount Fuse Holder"                                                                                                             
R2         "220R 0603"                                          TopLayer RESC1609X50X30NL10T20                    2425.197      1874.016      270      "Thick Film Resistors - SMD 1/10watt 220ohms 5%"                                                                                                                          
C12        100uF                                                TopLayer PCB-i9faancde6oziqb23cfe-1               1892.520      3468.504      0        ee                                                                                                                                                                        
C9         1000uF                                               TopLayer CAPPR65-500-2000X1000X2200               2334.646      2913.386      270      "Aluminum Electrolytic Capacitor, 1000 uF, +/- 20%, 25 V, -40 to 85 degC, 2-Pin THD, RoHS, Bulk"                                                                          
U12        LM2576HVT-ADJ                                        TopLayer T05A                                     1335.000      3080.000      0        "SIMPLE SWITCHER® 3A Step-Down Voltage Regulator, 5-pin TO-220"                                                                                                           
R68        1.2K                                                 TopLayer RESC1608X55X25LL10T15                    1732.284      3102.362      90       "RES SMD 1.2K OHM 0.5% 1/10W 0603"                                                                                                                                        
R59        3296W                                                TopLayer PCB-l67f2lsv3qiirb5b93po-1               1966.142      3216.535      90       "Trimmer; Cermet; Rest 50 Kilohms; PCB; Pwr-Rtg 0.5W; Dim 0.375InLx0.19InWx0.395InH"                                                                                      
L1         "Bourns SRN8040-101M"                                TopLayer PCB-911511-1                             1937.008      2917.323      0        "INDUCTOR POWER SHIELD 100UH SMD"                                                                                                                                         
D14        1N5822RLG                                            TopLayer PCB-y76k9a2mss4zdoczyio6-1               1363.366      2826.772      270      "1N5822 Series Single 40 V 80 A Through Hole Schottky Rectifier - DO-201AD"                                                                                               
R69        560R                                                 TopLayer RESC1608X55X30LL15T15                    4070.866      5196.850      180      "Res Thick Film 0603 560 Ohm 1% 0.25W(1/4W) +/-100ppm/C Molded SMD Automotive Punched T/R"                                                                                
J2         52207-0860                                           TopLayer MOLX-52207-0860                          4291.338      3476.378      90       "1.0 mm Pitch Easy-On(TM) Type FPC Connector, 2.7 mm Mated Height, Right Angle, ZIF, SMT, Top Contact, 8 Circuits, -30 to 85 degC, ELV and RoHS Compliant, Tape and Reel" 
R19        "0603 220R"                                          TopLayer RESC1608X55X25ML10T15                    2779.528      5409.449      0        "Thin Film Resistors - SMD 1/10W 220 ohm .1% 25ppm"                                                                                                                       
R18        "0603 220R"                                          TopLayer RESC1608X55X25ML10T15                    2780.000      5470.000      0        "Thin Film Resistors - SMD 1/10W 220 ohm .1% 25ppm"                                                                                                                       
R17        "0603 220R"                                          TopLayer RESC1608X55X25ML10T15                    2779.528      5527.559      0        "Thin Film Resistors - SMD 1/10W 220 ohm .1% 25ppm"                                                                                                                       
C3         22pF                                                 TopLayer CAPC2013X140X50ML20T25                   2190.000      3985.000      180      "CAP CER 22PF 200V 5% NP0 0805"                                                                                                                                           
R65        10k_0603                                             TopLayer RESC1608X55X30LL15T15                    2920.276      4767.717      0        "Res Thick Film 0603"                                                                                                                                                     
R64        10k_0603                                             TopLayer RESC1608X55X30LL15T15                    2918.307      4885.827      0        "Res Thick Film 0603"                                                                                                                                                     
R63        10k_0603                                             TopLayer RESC1608X55X30LL15T15                    2918.307      4937.008      0        "Res Thick Film 0603"                                                                                                                                                     
R50        10k_0603                                             TopLayer RESC1608X55X30LL15T15                    2921.260      4818.898      0        "Res Thick Film 0603"                                                                                                                                                     
BS4        BSS138                                               TopLayer SOT95P237X111-3M                         2685.039      4901.575      0        "MOSFET, Power; N-Ch; VDSS 50VDC; RDS(ON) 3.5 Ohms; ID 200mA; SOT-23 (TO-236); PD 225mW"                                                                                  
BS3        BSS138                                               TopLayer SOT95P237X111-3M                         2685.039      4755.905      0        "MOSFET, Power; N-Ch; VDSS 50VDC; RDS(ON) 3.5 Ohms; ID 200mA; SOT-23 (TO-236); PD 225mW"                                                                                  
Buzzer1    "CUI CMT-1285C-035"                                  TopLayer BUZZER-12MM-NS                           3116.118      5251.968      0        "Audio Buzzer Magnetic 3Vo-p 5Vo-p 70mA 3.5Vo-p 85dB Through Hole Pin Tray"                                                                                               
C1         22pF                                                 TopLayer CAPC2013X140X50ML20T25                   2192.913      4503.937      0        "CAP CER 22PF 200V 5% NP0 0805"                                                                                                                                           
BT1        "Harwin S8411-45R"                                   TopLayer PCB-ptkq7zn1sx3viqh9vpke-1               4271.654      4536.910      180      "EZ-Coin Cell Battery Retainer, Horizontal SMT, for CR1220 Coin Cell Batteries"                                                                                           
U11        DS3231S                                              TopLayer W16-H2_M                                 3460.630      4382.874      0        "Extremely Accurate I2C-Integrated Real-Time Clock/TCXO/Crystal, 16-Pin SO, 0 to 70 degC"                                                                                 
K3         "Omron G5LE-1-ASI DC5"                               TopLayer Omron_G5LE-1-ASI_DC5-Footprint-1         8102.362      2106.299      0        "Power Relay 5VDC 8DC/10AAC SPDT(22.5mm 16.5mm 19mm) THT"                                                                                                                 
R58        1.5K                                                 TopLayer RESC1608X50X30NL20T20                    8972.441      4074.803      0        "Thin Film Resistors - SMD 1/10W Regular 1.5K ohm 0.05% 10ppm"                                                                                              
R57        1.5K                                                 TopLayer RESC1608X50X30NL20T20                    8964.567      3334.646      0        "Thin Film Resistors - SMD 1/10W Regular 1.5K ohm 0.05% 10ppm"                                                                                              
R52        1.5K                                                 TopLayer RESC1608X50X30NL20T20                    8956.693      2578.740      0        "Thin Film Resistors - SMD 1/10W Regular 1.5K ohm 0.05% 10ppm"                                                                                              
D12        1N4148WS                                             TopLayer SODFL250X100-2N                          8858.268      4082.677      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                                                                                   
D11        1N4148WS                                             TopLayer SODFL250X100-2N                          8858.268      3334.646      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                                                                                   
D10        1N4148WS                                             TopLayer SODFL250X100-2N                          8850.394      2578.740      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                                                                                   
D9         1N4148WS                                             TopLayer SODFL250X100-2N                          8858.268      1822.835      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                                                                                   
D1         1N4148WS                                             TopLayer SODFL250X100-2N                          8862.205      5543.307      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                                                                                   
RELAY6     "Phoenix Contact 1729128"                            TopLayer PCB-751788-1                             9055.118      4447.244      90       "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                                           
RELAY5     "Phoenix Contact 1729128"                            TopLayer PCB-751788-1                             9055.118      3707.087      90       "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                                           
RELAY4     "Phoenix Contact 1729128"                            TopLayer PCB-751788-1                             9051.181      2958.268      90       "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                                           
RELAY3     "Phoenix Contact 1729128"                            TopLayer PCB-751788-1                             9051.181      2207.087      90       "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                                           
RELAY2     "Phoenix Contact 1729128"                            TopLayer PCB-751788-1                             9051.181      1455.118      90       "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                                           
RELAY1     "Phoenix Contact 1729128"                            TopLayer PCB-751788-1                             9055.118      5191.339      90       "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                                           
K6         "Omron G5LE-1-ASI DC5"                               TopLayer Omron_G5LE-1-ASI_DC5-Footprint-1         8106.299      4346.457      0        "Power Relay 5VDC 8DC/10AAC SPDT(22.5mm 16.5mm 19mm) THT"                                                                                                                 
K5         "Omron G5LE-1-ASI DC5"                               TopLayer Omron_G5LE-1-ASI_DC5-Footprint-1         8106.299      3606.299      0        "Power Relay 5VDC 8DC/10AAC SPDT(22.5mm 16.5mm 19mm) THT"                                                                                                                 
K4         "Omron G5LE-1-ASI DC5"                               TopLayer Omron_G5LE-1-ASI_DC5-Footprint-1         8102.362      2854.331      0        "Power Relay 5VDC 8DC/10AAC SPDT(22.5mm 16.5mm 19mm) THT"                                                                                                                 
K2         "Omron G5LE-1-ASI DC5"                               TopLayer Omron_G5LE-1-ASI_DC5-Footprint-1         8102.362      1354.331      0        "Power Relay 5VDC 8DC/10AAC SPDT(22.5mm 16.5mm 19mm) THT"                                                                                                                 
K1         "Omron G5LE-1-ASI DC5"                               TopLayer Omron_G5LE-1-ASI_DC5-Footprint-1         8106.299      5090.551      0        "Power Relay 5VDC 8DC/10AAC SPDT(22.5mm 16.5mm 19mm) THT"                                                                                                                 
R26        1.5K                                                 TopLayer RESC1608X50X30NL20T20                    3724.409      4803.150      180      "Thin Film Resistors - SMD 1/10W Regular 1.5K ohm 0.05% 10ppm"                                                                                              
Q6         BC337                                                TopLayer PCB-jahrhl46lfwsjrfmdk23-1               3259.843      5555.118      90       NPN                                                                                                                                                                       
Q5         BC337                                                TopLayer PCB-jahrhl46lfwsjrfmdk23-1               5578.740      3066.929      270      NPN                                                                                                                                                                       
LDR1       "2 pin 2.54"                                         TopLayer PCB-f5rpw3ur0eefzv9pxaxf-1               4390.000      5345.000      0        "Single Row 2 Position 2.54 mm Tin Square Male Pins Unshrouded BERGSTIK II Header"                                                                                        
Etape1     "2 pin 2.54"                                         TopLayer PCB-f5rpw3ur0eefzv9pxaxf-1               4140.551      5346.457      0        "Single Row 2 Position 2.54 mm Tin Square Male Pins Unshrouded BERGSTIK II Header"                                                                                        
R45        "0603 220R"                                          TopLayer RESC1608X55X25ML10T15                    2790.000      5110.000      0        "Thin Film Resistors - SMD 1/10W 220 ohm .1% 25ppm"                                                                                                                       
R43        "0603 220R"                                          TopLayer RESC1608X55X25ML10T15                    3490.157      5586.614      0        "Thin Film Resistors - SMD 1/10W 220 ohm .1% 25ppm"                                                                                                                       
R42        "0603 220R"                                          TopLayer RESC1608X55X25ML10T15                    3492.126      5515.748      0        "Thin Film Resistors - SMD 1/10W 220 ohm .1% 25ppm"                                                                                                                       
R41        "0603 220R"                                          TopLayer RESC1608X55X25ML10T15                    3492.126      5440.945      0        "Thin Film Resistors - SMD 1/10W 220 ohm .1% 25ppm"                                                                                                                       
R40        "0603 220R"                                          TopLayer RESC1608X55X25ML10T15                    2780.000      5590.000      0        "Thin Film Resistors - SMD 1/10W 220 ohm .1% 25ppm"                                                                                                                       
R39        10K_0603                                             TopLayer RESC1608X55X30LL15T15                    2283.465      4437.008      180      "Res Thick Film 0603"                                                                                                                                                     
R38        10K_0603                                             TopLayer RESC1608X55X30LL15T15                    2285.000      4855.000      90       "Res Thick Film 0603"                                                                                                                                                     
R37        10K_0603                                             TopLayer RESC1608X55X30LL15T15                    2345.000      4855.000      90       "Res Thick Film 0603"                                                                                                                                                     
R36        10K_0603                                             TopLayer RESC1608X55X30LL15T15                    2225.000      4855.000      90       "Res Thick Film 0603"                                                                                                                                                     
R35        10K_0603                                             TopLayer RESC1608X55X30LL15T15                    2385.827      5114.173      90       "Res Thick Film 0603"                                                                                                                                                     
R34        10K_0603                                             TopLayer RESC1608X55X30LL15T15                    2330.709      5114.173      90       "Res Thick Film 0603"                                                                                                                                                     
R33        10K_0603                                             TopLayer RESC1608X55X30LL15T15                    2275.590      5114.173      90       "Res Thick Film 0603"                                                                                                                                                     
R32        10K_0603                                             TopLayer RESC1608X55X30LL15T15                    2220.472      5114.173      90       "Res Thick Film 0603"                                                                                                                                                     
R31        10K_0603                                             TopLayer RESC1608X55X30LL15T15                    2409.449      5614.173      270      "Res Thick Film 0603"                                                                                                                                                     
R30        10K_0603                                             TopLayer RESC1608X55X30LL15T15                    2440.945      5114.173      90       "Res Thick Film 0603"                                                                                                                                                     
R15        10K_0603                                             TopLayer RESC1608X55X30LL15T15                    2354.331      5614.173      270      "Res Thick Film 0603"                                                                                                                                                     
PUMP6      "Phoenix Contact 1729128"                            TopLayer PCB-751788-1                             4753.543      1157.480      0        "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                                           
PUMP5      "Phoenix Contact 1729128"                            TopLayer PCB-751788-1                             4261.417      1165.354      0        "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                                           
PUMP4      "Phoenix Contact 1729128"                            TopLayer PCB-751788-1                             3769.291      1165.354      0        "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                                           
PUMP3      "Phoenix Contact 1729128"                            TopLayer PCB-751788-1                             3277.165      1165.354      0        "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                                           
PUMP2      "Phoenix Contact 1729128"                            TopLayer PCB-751788-1                             2785.000      1165.000      0        "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                                           
PUMP1      "Phoenix Contact 1729128"                            TopLayer PCB-751788-1                             2285.000      1165.000      0        "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                                           
R21        220R                                                 TopLayer PCB-j3vqvy61lqvmoewlt70v-1               5149.606      4188.189      270      "Res Metal Film 220 Ohm 1% 0.25W(1/4W) ±50ppm/C Conformal Coated AXL T/R"                                                                                                 
R23        220R                                                 TopLayer PCB-j3vqvy61lqvmoewlt70v-1               6120.866      4185.315      270      "Res Metal Film 220 Ohm 1% 0.25W(1/4W) ±50ppm/C Conformal Coated AXL T/R"                                                                                                 
D8         SB540                                                TopLayer PCB-epjxn0xcny0u8uf7m99m-1               2122.047      2314.370      270      "DIODE, SCHOTTKY, 5A, 40V; Diode Type: Schottky; Voltage, Vrrm: 40V; Current, If AV: 5A; Current, Ifsm: 150A; Voltage,..."                                                
EEPROM     "ASSMANN WSW Components A 08-LC-TT"                  TopLayer PCB-94dhigdjo1t049b3izeg-1               3367.323      3889.370      270      "Conn DIP Socket SKT 8 POS 2.54mm Solder ST Thru-Hole"                                                                                                                    
U3         "Microchip ATMEGA328P-AU"                            TopLayer PCB-pmhtxxix7sripjdh33vl-1               2561.000      4172.244      0        "ATmega Series 32 kB Flash 2 kB SRAM 20 MHz 8-Bit Microcontroller - TQFP-32"                                                                                              
U1         ADS1015IDGST                                         TopLayer TI-DGS10_N                               2350.000      4590.000      90       "12-Bit ADC with Integrated Multiplexer, PGA, Comparator, Oscillator, and Reference, -40 to 125 degC, 10-pin SOP (DGS10), Green (RoHS & no Sb/Br)"                        
TRI2       MOC3021SR2M                                          TopLayer PCB-12867618-1                           5437.008      4342.520      0        "DIP6 SMT 1 Channel 400 V 7500 V (Pk) Random Phase Triac Optoisolator"                                                                                                    
R28        "2W 91K"                                             TopLayer PCB-dz6j0mminmfwcjeo5yh5-1               7405.512      4885.827      270      "Res Metal Film 47K Ohm 5% 2W ±250ppm/°C Conformal AXL Thru-Hole T/R"                                                                                                     
R27        "2W 91K"                                             TopLayer PCB-dz6j0mminmfwcjeo5yh5-1               7208.661      4885.827      270      "Res Metal Film 47K Ohm 5% 2W ±250ppm/°C Conformal AXL Thru-Hole T/R"                                                                                                     
R25        10k_0603                                             TopLayer RESC1608X55X30LL15T15                    2605.000      4435.000      0        "Res Thick Film 0603"                                                                                                                                                     
R24        "2W 1K"                                              TopLayer PCB-dz6j0mminmfwcjeo5yh5-1               5950.866      4260.315      90       "Res Metal Film 47K Ohm 5% 2W ±250ppm/°C Conformal AXL Thru-Hole T/R"                                                                                                     
R22        "2W 1K"                                              TopLayer PCB-dz6j0mminmfwcjeo5yh5-1               5745.866      4260.315      90       "Res Metal Film 47K Ohm 5% 2W ±250ppm/°C Conformal AXL Thru-Hole T/R"                                                                                                     
R20        4K7                                                  TopLayer RESC1609X50X30ML10T20                    4185.000      5470.000      0        "Res Thick Film 0603 4.7K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                                                                       
R16        100R                                                 TopLayer RESC1608X50X30LL20T20                    4929.134      3098.425      0        "RES SMD 100 OHM 0.1% 1/10W 0603"                                                                                                                                         
R14        10k_0603                                             TopLayer RESC1608X55X30LL15T15                    4405.512      5192.913      0        "Res Thick Film 0603"                                                                                                                                                     
R13        1.5K                                                 TopLayer RESC1608X50X30NL20T20                    3074.803      5559.055      90       "Thin Film Resistors - SMD 1/10W Regular 1.5K ohm 0.05% 10ppm"                                                                                              
R12        10k_0603                                             TopLayer RESC1608X55X30LL15T15                    3799.213      4334.646      270      "Res Thick Film 0603"                                                                                                                                                     
R6         10k_0603                                             TopLayer RESC1608X55X30LL15T15                    3751.968      1874.016      270      "Res Thick Film 0603"                                                                                                                                                     
R5         "220R 0603"                                          TopLayer RESC1609X50X30NL10T20                    3375.000      1880.000      270      "Thick Film Resistors - SMD 1/10watt 220ohms 5%"                                                                                                                          
R4         10k_0603                                             TopLayer RESC1608X55X30LL15T15                    3275.590      1874.016      270      "Res Thick Film 0603"                                                                                                                                                     
R3         "220R 0603"                                          TopLayer RESC1609X50X30NL10T20                    2900.000      1880.000      270      "Thick Film Resistors - SMD 1/10watt 220ohms 5%"                                                                                                                          
R1         10k_0603                                             TopLayer RESC1608X55X30LL15T15                    2803.150      1881.890      270      "Res Thick Film 0603"                                                                                                                                                     
Q11        STP55NF06L                                           TopLayer PCB-8xisw4wyyimpbfb4c87f-1               4757.480      1673.228      0        "N-channel 60 V, 0.014 Ohm typ., 35 A StripFET II Power MOSFET in a TO-220 package"                                                                                       
Q10        STP55NF06L                                           TopLayer PCB-8xisw4wyyimpbfb4c87f-1               4265.354      1673.228      0        "N-channel 60 V, 0.014 Ohm typ., 35 A StripFET II Power MOSFET in a TO-220 package"                                                                                       
Q9         STP55NF06L                                           TopLayer PCB-8xisw4wyyimpbfb4c87f-1               3773.228      1673.228      0        "N-channel 60 V, 0.014 Ohm typ., 35 A StripFET II Power MOSFET in a TO-220 package"                                                                                       
Q8         STP55NF06L                                           TopLayer PCB-8xisw4wyyimpbfb4c87f-1               3281.102      1673.228      0        "N-channel 60 V, 0.014 Ohm typ., 35 A StripFET II Power MOSFET in a TO-220 package"                                                                                       
Q7         STP55NF06L                                           TopLayer PCB-8xisw4wyyimpbfb4c87f-1               2779.528      1673.228      0        "N-channel 60 V, 0.014 Ohm typ., 35 A StripFET II Power MOSFET in a TO-220 package"                                                                                       
Q3         BT136X-600D,127                                      TopLayer TO220                                    6570.158      4759.252      0        "Thyristor TRIAC 600V 27A 3-Pin(3+Tab) TO-220F Rail"                                                                                                                      
Q2         BT136X-600D,127                                      TopLayer TO220                                    5600.158      4764.252      0        "Thyristor TRIAC 600V 27A 3-Pin(3+Tab) TO-220F Rail"                                                                                                                      
Q1         STP55NF06L                                           TopLayer PCB-8xisw4wyyimpbfb4c87f-1               2281.890      1673.228      0        "N-channel 60 V, 0.014 Ohm typ., 35 A StripFET II Power MOSFET in a TO-220 package"                                                                                       
SPI1       "Würth Elektronik 61300621121"                       TopLayer PCB-zvoyfznuc9b5lzhitk0z-1               2910.000      4145.000      0        "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins"                                                                                                         
FAN2       "Phoenix Contact 1711738"                            TopLayer Phoenix_Contact_1711738-Footprint-1      7205.158      5474.252      90       "3 Position Wire to Board Terminal Block Horizontal with Board .2" (5.8mm) Through Hole"                                                                                  
FAN1       "Phoenix Contact 1711738"                            TopLayer Phoenix_Contact_1711738-Footprint-1      6534.646      5476.378      90       "3 Position Wire to Board Terminal Block Horizontal with Board .2" (5.8mm) Through Hole"                                                                                  
"AC IN"    "Phoenix Contact 1711738"                            TopLayer Phoenix_Contact_1711738-Footprint-1      5866.142      5472.441      90       "3 Position Wire to Board Terminal Block Horizontal with Board .2" (5.8mm) Through Hole"                                                                                  
Serial     "Würth Elektronik 61300421121"                       TopLayer PCB-b8tsa2wmdp18p53wikyn-1               2910.000      4515.000      0        "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 4 pins"                                                                                                         
AUX2       "4pin, 2.54mm"                                       TopLayer PCB-zwzarwukgasku3amzi4v-1               3445.000      2928.740      90       "CONN HEADER 4 POS 2.54"                                                                                                                                                  
SDA        "4pin, 2.54mm"                                       TopLayer PCB-zwzarwukgasku3amzi4v-1               3185.039      2928.740      90       "CONN HEADER 4 POS 2.54"                                                                                                                                                  
"RGB LED"  "4pin, 2.54mm"                                       TopLayer PCB-zwzarwukgasku3amzi4v-1               3785.000      5575.000      180      "CONN HEADER 4 POS 2.54"                                                                                                                                                  
SCL        "4pin, 2.54mm"                                       TopLayer PCB-zwzarwukgasku3amzi4v-1               3314.961      2928.740      90       "CONN HEADER 4 POS 2.54"                                                                                                                                                  
5V         "4pin, 2.54mm"                                       TopLayer PCB-zwzarwukgasku3amzi4v-1               3055.000      2930.000      90       "CONN HEADER 4 POS 2.54"                                                                                                                                                  
GND        "4pin, 2.54mm"                                       TopLayer PCB-zwzarwukgasku3amzi4v-1               2925.000      2930.000      90       "CONN HEADER 4 POS 2.54"                                                                                                                                                  
SCD41      "4pin, 2.54mm"                                       TopLayer PCB-zwzarwukgasku3amzi4v-1               3790.000      5345.000      0        "CONN HEADER 4 POS 2.54"                                                                                                                                                  
DS18B20    "3pin 2.54"                                          TopLayer Würth_Elektronik_61300311121-Footprint-1 4220.787      5575.000      0        "3 pin header, 100 mil / 2.5mm pitch"                                                                                                                                     
J8         "2.1MM BARREL"                                       TopLayer Cliff_FC681478-Footprint-1               1297.311      2120.098      0        "Cliff FC681478 Locking DC Socket 5.5/2.1mm"                                                                                                                              
J4         "3pin 2.54"                                          TopLayer Würth_Elektronik_61300311121-Footprint-1 6940.787      2775.000      180      "3 pin header, 100 mil / 2.5mm pitch"                                                                                                                                     
J3         "3pin 2.54"                                          TopLayer Würth_Elektronik_61300311121-Footprint-1 5649.213      2777.500      180      "3 pin header, 100 mil / 2.5mm pitch"                                                                                                                                     
D7         1N5819-T                                             TopLayer Diode                                    4865.354      1456.693      180      "schottky, pin, Power Diodes, diode, Diodes, Discretes (diodes, transistors, thyristors ...), Semiconductors and Actives"                                                 
D6         1N5819-T                                             TopLayer Diode                                    4345.669      1456.693      180      "schottky, pin, Power Diodes, diode, Diodes, Discretes (diodes, transistors, thyristors ...), Semiconductors and Actives"                                                 
D5         1N5819-T                                             TopLayer Diode                                    3825.984      1456.693      180      "schottky, pin, Power Diodes, diode, Diodes, Discretes (diodes, transistors, thyristors ...), Semiconductors and Actives"                                                 
D4         1N5819-T                                             TopLayer Diode                                    3306.299      1456.693      180      "schottky, pin, Power Diodes, diode, Diodes, Discretes (diodes, transistors, thyristors ...), Semiconductors and Actives"                                                 
D3         1N5819-T                                             TopLayer Diode                                    2786.614      1456.693      180      "schottky, pin, Power Diodes, diode, Diodes, Discretes (diodes, transistors, thyristors ...), Semiconductors and Actives"                                                 
D2         1N5819-T                                             TopLayer Diode                                    2266.929      1456.693      180      "schottky, pin, Power Diodes, diode, Diodes, Discretes (diodes, transistors, thyristors ...), Semiconductors and Actives"                                                 
C8         100nF                                                TopLayer 0805_C                                   2155.276      3830.787      90       "CAP CER 0.1UF 100V 10% X7R 0805"                                                                                                                                         
C7         100nF                                                TopLayer 0805_C                                   2440.276      3830.787      90       "CAP CER 0.1UF 100V 10% X7R 0805"                                                                                                                                         
C6         100nF                                                TopLayer 0805_C                                   2250.276      3830.787      90       "CAP CER 0.1UF 100V 10% X7R 0805"                                                                                                                                         
C5         100nF                                                TopLayer 0805_C                                   2345.276      3830.787      90       "CAP CER 0.1UF 100V 10% X7R 0805"                                                                                                                                         
C4         10uF                                                 TopLayer CAPC2012X11N                             2220.000      5265.000      90       "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                                               
C2         10uF                                                 TopLayer CAPC2012X11N                             2420.000      4855.000      90       "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                                               
B1         "Diodes Inc. DF1504S-T"                              TopLayer DFS                                      7239.732      4253.819      90       "Diode Rectifier Bridge Single 400V 1.5A 4-Pin Case DFS T/R"                                                                                                              
*2         "Multicomp HC49S-16-30-50-70-30-ATF"                 TopLayer PCB-g1xa0dtupmw0r2hsib2r-1               2177.165      4245.669      90       "CRYSTAL, HC-49/S, 16.0MHZ; Ouput Frequency: 16.0MHz; Accuracy: ± 30ppm; Operating Temperature Range: -20°C to +70°C; ..."                                                
