*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 27
      File : PCB1.GM27

    Adding Layer      : Mechanical 27

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D23
    D24
    D231
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : PCB1.GM16

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D19
    D21
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D23
    D24
    D68
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D153
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D23
    D24
    D68
    D150
    D153
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D23
    D24
    D228
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D23
    D24
    D68
    D69
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
*************************************************************

*************************************************************
Generating : Outline
      File : PCB1.GM1

    Adding Layer      : Outline

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D23
    D24
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : PCB1.GM15

    Adding Layer      : Courtyard Top

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
    D17
    D18
    D19
    D23
    D24
    D229
    D230
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PCB1.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D23
    D24
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : PCB1.GM6

    Adding Layer      : Assembly Text Top

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D23
    D24
*************************************************************

*************************************************************
Generating : Assembly Top
      File : PCB1.GM8

    Adding Layer      : Assembly Top

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D13
    D15
    D23
    D24
    D229
*************************************************************

*************************************************************
Generating : 3D Top
      File : PCB1.GM13

    Adding Layer      : 3D Top

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D17
    D23
    D24
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1.GD1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D23
    D24
    D232
    D233
    D234
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1.GG1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D23
    D24
    D232
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Dimensions
      File : PCB1.GM2

    Adding Layer      : Dimensions

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D23
    D24
*************************************************************

*************************************************************
Generating : GND_Layer
      File : PCB1.GP1

    Adding Layer      : GND_Layer

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D24
    D70
    D155
    D160
    D168
    D179
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D23
    D24
*************************************************************

*************************************************************
Generating : 5V_Layer
      File : PCB1.GP2

    Adding Layer      : 5V_Layer

    Adding Layer      : Outline

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D24
    D70
    D155
    D160
    D168
    D179
    D194
    D195
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D213
    D214
    D215
    D216
    D217
    D220
    D221
    D223
    D224
    D225
    D226
    D227
*************************************************************

