G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitMaker,2.2.1 (2.2.1.6)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=11993160*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A2895FC5-3AE1-40D1-BB98-85C0BD90A9E4*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD10C,0.0100*%
%ADD23C,0.0010*%
%ADD24C,0.0001*%
%ADD70C,0.0680*%
%ADD155C,0.0400*%
%ADD160C,0.1000*%
%ADD168C,0.0700*%
%ADD179C,0.0900*%
G04:AMPARAMS|DCode=194|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD194*
7,0,0,0.0900,0.0700,0.0100,45*
%
%ADD194THD194*%
%ADD195C,0.0800*%
G04:AMPARAMS|DCode=196|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD196*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD196THD196*%
%ADD197C,0.0794*%
G04:AMPARAMS|DCode=198|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD198*
7,0,0,0.0994,0.0794,0.0100,45*
%
%ADD198THD198*%
%ADD199C,0.0650*%
%ADD200C,0.0720*%
G04:AMPARAMS|DCode=201|XSize=92mil|YSize=92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD201*
7,0,0,0.0920,0.0720,0.0100,45*
%
%ADD201THD201*%
%ADD202C,0.0991*%
G04:AMPARAMS|DCode=203|XSize=103.307mil|YSize=103.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD203*
7,0,0,0.1033,0.0833,0.0100,45*
%
%ADD203THD203*%
%ADD204C,0.0833*%
%ADD205C,0.0754*%
G04:AMPARAMS|DCode=206|XSize=96mil|YSize=96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD206*
7,0,0,0.0960,0.0760,0.0100,45*
%
%ADD206THD206*%
%ADD207C,0.0760*%
%ADD208O,0.1975X0.1187*%
%ADD209C,0.1900*%
%ADD210C,0.0892*%
%ADD211C,0.0912*%
G04:AMPARAMS|DCode=212|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD212*
7,0,0,0.1112,0.0912,0.0100,45*
%
%ADD212THD212*%
G04:AMPARAMS|DCode=213|XSize=103.307mil|YSize=103.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD213*
7,0,0,0.1033,0.0833,0.0100,45*
%
%ADD213THD213*%
%ADD214C,0.0833*%
%ADD215C,0.0690*%
G04:AMPARAMS|DCode=216|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD216*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD216THD216*%
%ADD217C,0.1270*%
%AMTHOVALD218*
21,1,0.0786,0.0994,0,0,180.0*
1,1,0.0994,0.0393,0.0000*
1,1,0.0994,-0.0393,0.0000*
21,0,0.0786,0.0794,0,0,180.0*
1,0,0.0794,0.0393,0.0000*
1,0,0.0794,-0.0393,0.0000*
4,0,4,0.0358,0.0035,0.0709,0.0387,0.0780,0.0316,0.0428,-0.0035,0.0358,0.0035,0.0*
4,0,4,-0.0428,0.0035,-0.0780,-0.0316,-0.0709,-0.0387,-0.0358,-0.0035,-0.0428,0.0035,0.0*
4,0,4,0.0428,0.0035,0.0780,-0.0316,0.0709,-0.0387,0.0358,-0.0035,0.0428,0.0035,0.0*
4,0,4,-0.0358,0.0035,-0.0709,0.0387,-0.0780,0.0316,-0.0428,-0.0035,-0.0358,0.0035,0.0*
%
%ADD218THOVALD218*%

%AMTHOVALD219*
21,1,0.0786,0.0994,0,0,90.0*
1,1,0.0994,0.0000,-0.0393*
1,1,0.0994,0.0000,0.0393*
21,0,0.0786,0.0794,0,0,90.0*
1,0,0.0794,0.0000,-0.0393*
1,0,0.0794,0.0000,0.0393*
4,0,4,0.0035,-0.0358,0.0387,-0.0709,0.0316,-0.0780,-0.0035,-0.0428,0.0035,-0.0358,0.0*
4,0,4,0.0035,0.0428,-0.0316,0.0780,-0.0387,0.0709,-0.0035,0.0358,0.0035,0.0428,0.0*
4,0,4,0.0035,-0.0428,-0.0316,-0.0780,-0.0387,-0.0709,-0.0035,-0.0358,0.0035,-0.0428,0.0*
4,0,4,0.0035,0.0358,0.0387,0.0709,0.0316,0.0780,-0.0035,0.0428,0.0035,0.0358,0.0*
%
%ADD219THOVALD219*%

%ADD220O,0.0794X0.1778*%
G04:AMPARAMS|DCode=221|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD221*
7,0,0,0.0880,0.0680,0.0100,45*
%
%ADD221THD221*%
G04:AMPARAMS|DCode=222|XSize=67.874mil|YSize=67.874mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD222*
7,0,0,0.0679,0.0479,0.0100,45*
%
%ADD222THD222*%
%ADD223C,0.1581*%
G36*
X92126Y53944D02*
Y53536D01*
Y50165D01*
X85197D01*
Y47953D01*
X82520D01*
Y50165D01*
X77758D01*
X77766Y50157D01*
X78957D01*
Y49803D01*
X77559D01*
X77146Y50217D01*
Y51594D01*
X77598Y52047D01*
X78957D01*
Y51654D01*
X77761D01*
X77682Y51575D01*
X82559D01*
Y53780D01*
X82745Y53965D01*
X92126D01*
Y53944D01*
D02*
G37*
G36*
X92130Y49646D02*
X89098D01*
Y50053D01*
X92130D01*
Y49646D01*
D02*
G37*
G36*
X87874Y47283D02*
X87677Y47087D01*
X85906D01*
X85709Y47283D01*
X85709D01*
Y48071D01*
X86102D01*
Y47480D01*
X87480D01*
Y48071D01*
X87874D01*
Y47283D01*
D02*
G37*
G36*
X92126Y46174D02*
Y42724D01*
X85118D01*
Y40574D01*
X82441D01*
Y42724D01*
X77758D01*
X77766Y42717D01*
X78957D01*
Y42362D01*
X77559D01*
X77146Y42776D01*
Y44154D01*
X77598Y44606D01*
X78957D01*
Y44213D01*
X77761D01*
X77722Y44173D01*
X82480D01*
Y46524D01*
X89094D01*
Y46582D01*
X92126D01*
Y46174D01*
D02*
G37*
G36*
Y42198D02*
X89055D01*
Y42605D01*
X92126D01*
Y42198D01*
D02*
G37*
G36*
X87913Y39882D02*
X87717Y39685D01*
X85945D01*
X85748Y39882D01*
X85748D01*
Y40669D01*
X86142D01*
Y40079D01*
X87520D01*
Y40669D01*
X87913D01*
Y39882D01*
D02*
G37*
G36*
X75151Y52797D02*
Y39567D01*
X65709D01*
X64685Y40591D01*
X63307D01*
X62520Y39567D01*
X55630D01*
X54961Y40512D01*
X53701D01*
X53071Y39567D01*
X50827D01*
X50755Y57047D01*
X75151D01*
Y52797D01*
D02*
G37*
G36*
X92126Y38773D02*
Y35244D01*
X85079D01*
Y33071D01*
X82402D01*
Y35315D01*
X77726D01*
X77766Y35276D01*
X78957D01*
Y34921D01*
X77559D01*
X77146Y35335D01*
Y36713D01*
X77598Y37165D01*
X78957D01*
Y36772D01*
X82441D01*
Y39044D01*
X89094D01*
Y39180D01*
X92126D01*
Y38773D01*
D02*
G37*
G36*
Y34796D02*
X89055D01*
Y35204D01*
X92126D01*
Y34796D01*
D02*
G37*
G36*
X87874Y32441D02*
X87677Y32244D01*
X85906D01*
X85709Y32441D01*
X85709D01*
Y33228D01*
X86102D01*
Y32638D01*
X87480D01*
Y33228D01*
X87874D01*
Y32441D01*
D02*
G37*
G36*
X92126Y31332D02*
Y27803D01*
X85079D01*
Y25591D01*
X82402D01*
Y27803D01*
X77719D01*
X77766Y27756D01*
X78957D01*
Y27402D01*
X77559D01*
X77146Y27815D01*
Y29193D01*
X77598Y29646D01*
X78957D01*
Y29252D01*
X77761D01*
X77722Y29213D01*
X82402D01*
Y31603D01*
X89094D01*
Y31739D01*
X92126D01*
Y31332D01*
D02*
G37*
G36*
Y27316D02*
X89055D01*
Y27723D01*
X92126D01*
Y27316D01*
D02*
G37*
G36*
X87795Y25000D02*
X87598Y24803D01*
X85827D01*
X85630Y25000D01*
X85630D01*
Y25787D01*
X86024D01*
Y25197D01*
X87402D01*
Y25787D01*
X87795D01*
Y25000D01*
D02*
G37*
G36*
X92126Y23773D02*
Y20362D01*
X84982D01*
Y18150D01*
X82402D01*
Y20362D01*
X77640D01*
X77726Y20276D01*
X78917D01*
Y19921D01*
X77520D01*
X77106Y20335D01*
Y21713D01*
X77559Y22165D01*
X78917D01*
Y21811D01*
X82402D01*
Y24162D01*
X89055D01*
Y24180D01*
X92126D01*
Y23773D01*
D02*
G37*
G36*
Y19796D02*
X89055D01*
Y20204D01*
X92126D01*
Y19796D01*
D02*
G37*
G36*
X87835Y17441D02*
X87638Y17244D01*
X85866D01*
X85669Y17441D01*
X85669D01*
Y18228D01*
X86063D01*
Y17638D01*
X87441D01*
Y18228D01*
X87835D01*
Y17441D01*
D02*
G37*
G36*
X92126Y16253D02*
Y12756D01*
X84999D01*
Y10591D01*
X82322D01*
Y12756D01*
X78917D01*
Y12402D01*
X77520D01*
X77106Y12815D01*
Y14193D01*
X77559Y14646D01*
X78917D01*
Y14291D01*
X82322D01*
Y16603D01*
X89055D01*
Y16660D01*
X92126D01*
Y16253D01*
D02*
G37*
D10*
X73255Y46108D02*
Y51608D01*
Y46108D02*
X74855D01*
Y51608D01*
X73255D02*
X74855D01*
X71287Y46108D02*
Y51608D01*
Y46108D02*
X72887D01*
Y51608D01*
X71287D02*
X72887D01*
X58259Y39853D02*
Y45353D01*
X56659D02*
X58259D01*
X56659Y39853D02*
Y45353D01*
Y39853D02*
X58259D01*
X60309D02*
Y45353D01*
X58709D02*
X60309D01*
X58709Y39853D02*
Y45353D01*
Y39853D02*
X60309D01*
X87677Y32244D02*
X87874Y32441D01*
Y33228D01*
X87480Y32638D02*
Y33228D01*
X85906Y32244D02*
X87677D01*
X86102Y32638D02*
X87480D01*
X86102Y47480D02*
Y48071D01*
X87677Y47087D02*
X87874Y47283D01*
Y48071D01*
X87480Y47480D02*
Y48071D01*
X85709Y47283D02*
Y48071D01*
Y47283D02*
X85906Y47087D01*
X86102Y47480D02*
X87480D01*
X85906Y47087D02*
X87677D01*
X85709Y48071D02*
X86102D01*
X87480D02*
X87874D01*
X86142Y40079D02*
Y40669D01*
X87717Y39685D02*
X87913Y39882D01*
Y40669D01*
X87520Y40079D02*
Y40669D01*
X85748Y39882D02*
Y40669D01*
Y39882D02*
X85945Y39685D01*
X86142Y40079D02*
X87520D01*
X85945Y39685D02*
X87717D01*
X85748Y40669D02*
X86142D01*
X87520D02*
X87913D01*
X86102Y32638D02*
Y33228D01*
X85709Y32441D02*
Y33228D01*
Y32441D02*
X85906Y32244D01*
X85709Y33228D02*
X86102D01*
X87480D02*
X87874D01*
X86063Y17638D02*
Y18228D01*
X87638Y17244D02*
X87835Y17441D01*
Y18228D01*
X87441Y17638D02*
Y18228D01*
X85669Y17441D02*
Y18228D01*
Y17441D02*
X85866Y17244D01*
X86063Y17638D02*
X87441D01*
X85866Y17244D02*
X87638D01*
X85669Y18228D02*
X86063D01*
X87441D02*
X87835D01*
X87795Y25787D02*
X87795Y25787D01*
X87402Y25787D02*
X87795D01*
X86024Y25197D02*
Y25787D01*
X87598Y24803D02*
X87795Y25000D01*
Y25787D01*
X87402Y25197D02*
Y25787D01*
X85630D02*
X86024D01*
X85630Y25000D02*
Y25787D01*
Y25000D02*
X85827Y24803D01*
X86024Y25197D02*
X87402D01*
X85827Y24803D02*
X87598D01*
D23*
X92087Y10006D02*
Y57250D01*
X42047Y10000D02*
X92087D01*
X9500Y57250D02*
X92087D01*
X9500Y10000D02*
Y57250D01*
Y10000D02*
Y57250D01*
Y10000D02*
X42900D01*
X77559Y52047D02*
X78937D01*
X77126Y51614D02*
X77559Y52047D01*
X77126Y50236D02*
Y51614D01*
Y50236D02*
X77559Y49803D01*
X78937D01*
Y50157D01*
X77795D02*
X78937D01*
X77559Y50394D02*
X77795Y50157D01*
X77559Y50394D02*
Y51417D01*
X77795Y51654D01*
X78937D01*
Y52047D01*
X77559Y44606D02*
X78937D01*
X77126Y44173D02*
X77559Y44606D01*
X77126Y42795D02*
Y44173D01*
Y42795D02*
X77559Y42362D01*
X78937D01*
Y42717D01*
X77795D02*
X78937D01*
X77559Y42953D02*
X77795Y42717D01*
X77559Y42953D02*
Y43976D01*
X77795Y44213D01*
X78937D01*
Y44606D01*
X77559Y37165D02*
X78937D01*
X77126Y36732D02*
X77559Y37165D01*
X77126Y35354D02*
Y36732D01*
Y35354D02*
X77559Y34921D01*
X78937D01*
Y35276D01*
X77795D02*
X78937D01*
X77559Y35512D02*
X77795Y35276D01*
X77559Y35512D02*
Y36535D01*
X77795Y36772D01*
X78937D01*
Y37165D01*
X77559Y29646D02*
X78937D01*
X77126Y29213D02*
X77559Y29646D01*
X77126Y27835D02*
Y29213D01*
Y27835D02*
X77559Y27402D01*
X78937D01*
Y27756D01*
X77795D02*
X78937D01*
X77559Y27992D02*
X77795Y27756D01*
X77559Y27992D02*
Y29016D01*
X77795Y29252D01*
X78937D01*
Y29646D01*
X77520Y14646D02*
X78898D01*
X77087Y14213D02*
X77520Y14646D01*
X77087Y12835D02*
Y14213D01*
Y12835D02*
X77520Y12402D01*
X78898D01*
Y12756D01*
X77756D02*
X78898D01*
X77520Y12992D02*
X77756Y12756D01*
X77520Y12992D02*
Y14016D01*
X77756Y14252D01*
X78898D01*
Y14646D01*
Y21772D02*
Y22165D01*
X77756Y21772D02*
X78898D01*
X77520Y21535D02*
X77756Y21772D01*
X77520Y20512D02*
Y21535D01*
Y20512D02*
X77756Y20276D01*
X78898D01*
Y19921D02*
Y20276D01*
X77520Y19921D02*
X78898D01*
X77087Y20354D02*
X77520Y19921D01*
X77087Y20354D02*
Y21732D01*
X77520Y22165D01*
X78898D01*
D24*
X92126Y16246D02*
Y16654D01*
X90412Y27723D02*
X92126D01*
X89062Y27316D02*
X92126D01*
Y27723D01*
X90448Y31746D02*
X92126D01*
X89098Y31339D02*
X92126D01*
Y31654D02*
Y31755D01*
Y31348D02*
Y31450D01*
Y35118D02*
Y35220D01*
Y34813D02*
Y34914D01*
Y39094D02*
Y39196D01*
Y38789D02*
Y38891D01*
Y39094D01*
Y42198D02*
Y42605D01*
X89062Y42198D02*
X92126D01*
X89098Y49646D02*
Y50053D01*
X92126Y49646D02*
Y50053D01*
X90448D02*
X92126D01*
X89098D02*
X90448D01*
X89098Y49646D02*
X92126D01*
X90448Y46589D02*
X92126D01*
X89098Y46181D02*
X92126D01*
Y46589D01*
Y19813D02*
Y19914D01*
Y20118D02*
Y20220D01*
Y19914D02*
Y20118D01*
X90412Y20204D02*
X92126D01*
X89055Y19796D02*
X92126D01*
X89062Y16246D02*
Y16654D01*
X90412D01*
X89062Y16246D02*
X92126D01*
X90412Y16654D02*
X92126D01*
X89055Y19796D02*
Y20204D01*
X90412D01*
X89062Y23773D02*
Y24180D01*
X92126Y23773D02*
Y24180D01*
X89062D02*
X90412D01*
X89062Y23773D02*
X92126D01*
X90412Y24180D02*
X92126D01*
X89062Y27316D02*
Y27723D01*
X90412D01*
X89098Y31339D02*
Y31746D01*
X92126Y31450D02*
Y31654D01*
X89098Y31746D02*
X90448D01*
X89062Y34796D02*
Y35204D01*
X92126Y34914D02*
Y35118D01*
X89062Y35204D02*
X90412D01*
X89062Y34796D02*
X92126D01*
X90412Y35204D02*
X92126D01*
X89102Y38773D02*
Y39180D01*
X90452D01*
X89102Y38773D02*
X92126D01*
X90452Y39180D02*
X92126D01*
X89062Y42198D02*
Y42605D01*
X90412D01*
X92126D01*
X89098Y46181D02*
Y46589D01*
X90448D01*
X89055Y53536D02*
Y53944D01*
X92126Y53536D02*
Y53944D01*
X89055D02*
X90405D01*
X89055Y53536D02*
X92126D01*
X90405Y53944D02*
X92126D01*
X72102Y42927D02*
X74052D01*
X70752Y42520D02*
X74052D01*
X70752Y42927D02*
X72102D01*
X74052Y42520D02*
Y42927D01*
X70752Y42520D02*
Y42927D01*
X52420Y43032D02*
Y43429D01*
Y43032D02*
X54370D01*
X56320D01*
Y43429D01*
X52420D02*
X56320D01*
X62144Y43072D02*
Y43465D01*
Y43072D02*
X66044D01*
Y43465D01*
X64094D02*
X66044D01*
X62144D02*
X64094D01*
X9500Y10000D02*
Y57250D01*
D70*
X49055Y30197D02*
D03*
X62244Y30157D02*
D03*
X11693Y41142D02*
D03*
X13937Y49291D02*
D03*
X15315Y48150D02*
D03*
X16614Y36969D02*
D03*
X30906Y45079D02*
D03*
X80394Y54724D02*
D03*
X37992Y42402D02*
D03*
X37480Y47244D02*
D03*
X24016Y39528D02*
D03*
X21260Y48268D02*
D03*
Y47441D02*
D03*
X42441Y30709D02*
D03*
Y31457D02*
D03*
X35748Y41378D02*
D03*
X21201Y53445D02*
D03*
X30118Y48858D02*
D03*
X28071Y49016D02*
D03*
X27992Y47283D02*
D03*
X22244Y49528D02*
D03*
X21260Y49449D02*
D03*
X22205Y55512D02*
D03*
X25079Y50591D02*
D03*
X26575Y46220D02*
D03*
X13898Y53307D02*
D03*
X19094Y48740D02*
D03*
X22847Y43583D02*
D03*
X22540Y46535D02*
D03*
X13898Y39016D02*
D03*
X39370Y51968D02*
D03*
X24488Y46693D02*
D03*
X33543Y48150D02*
D03*
X32717Y48780D02*
D03*
X31614Y48307D02*
D03*
X28900Y53750D02*
D03*
X34134Y53504D02*
D03*
X11850Y51339D02*
D03*
X11850Y48150D02*
D03*
Y49646D02*
D03*
Y50394D02*
D03*
X11260Y38346D02*
D03*
X29567Y54213D02*
D03*
X30827Y54252D02*
D03*
X31654Y54134D02*
D03*
X19094Y53386D02*
D03*
X30000Y55827D02*
D03*
X34843Y50866D02*
D03*
X19075Y50276D02*
D03*
X18071Y51732D02*
D03*
Y52480D02*
D03*
X17717Y48110D02*
D03*
X16772D02*
D03*
X18819Y39409D02*
D03*
X18858Y40748D02*
D03*
X44291Y50433D02*
D03*
X41043Y49213D02*
D03*
X41693Y48740D02*
D03*
X40276Y48307D02*
D03*
X40354Y47520D02*
D03*
X31457Y42087D02*
D03*
X42047Y49882D02*
D03*
X42717Y50344D02*
D03*
X43504Y50433D02*
D03*
X23800Y47500D02*
D03*
X34850Y51600D02*
D03*
X31511Y52700D02*
D03*
X38950Y45250D02*
D03*
X38050Y45300D02*
D03*
X38700Y44350D02*
D03*
X28800Y54700D02*
D03*
X34150Y52550D02*
D03*
X30950Y51150D02*
D03*
X48029Y19983D02*
D03*
X43290Y20000D02*
D03*
X38525Y20009D02*
D03*
X33750Y20000D02*
D03*
X29000D02*
D03*
X24250Y20050D02*
D03*
X23600Y43800D02*
D03*
X24950Y44350D02*
D03*
X25500Y41450D02*
D03*
X23150Y42800D02*
D03*
X27800Y39500D02*
D03*
X23250Y54100D02*
D03*
X25900Y42700D02*
D03*
X22850Y47450D02*
D03*
X24692Y53850D02*
D03*
X24150Y44350D02*
D03*
X27350Y40050D02*
D03*
D155*
X87874Y32441D02*
Y33228D01*
X87677Y32244D02*
X87874Y32441D01*
X85906Y32244D02*
X87677D01*
X85709Y32441D02*
X85906Y32244D01*
X85709Y32441D02*
X85709D01*
X85709D02*
Y33228D01*
X86102D01*
Y32638D02*
Y33228D01*
Y32638D02*
X87480D01*
Y33228D01*
X87874D01*
Y47283D02*
Y48071D01*
X87677Y47087D02*
X87874Y47283D01*
X85906Y47087D02*
X87677D01*
X85709Y47283D02*
X85906Y47087D01*
X85709Y47283D02*
X85709D01*
X85709D02*
Y48071D01*
X86102D01*
Y47480D02*
Y48071D01*
Y47480D02*
X87480D01*
Y48071D01*
X87874D01*
X87913Y39882D02*
Y40669D01*
X87717Y39685D02*
X87913Y39882D01*
X85945Y39685D02*
X87717D01*
X85748Y39882D02*
X85945Y39685D01*
X85748Y39882D02*
X85748D01*
X85748D02*
Y40669D01*
X86142D01*
Y40079D02*
Y40669D01*
Y40079D02*
X87520D01*
Y40669D01*
X87913D01*
X87835Y17441D02*
Y18228D01*
X87638Y17244D02*
X87835Y17441D01*
X85866Y17244D02*
X87638D01*
X85669Y17441D02*
X85866Y17244D01*
X85669Y17441D02*
X85669D01*
X85669D02*
Y18228D01*
X86063D01*
Y17638D02*
Y18228D01*
Y17638D02*
X87441D01*
Y18228D01*
X87835D01*
X87795Y25000D02*
Y25787D01*
X87598Y24803D02*
X87795Y25000D01*
X85827Y24803D02*
X87598D01*
X85630Y25000D02*
X85827Y24803D01*
X85630Y25000D02*
X85630D01*
X85630D02*
Y25787D01*
X86024D01*
Y25197D02*
Y25787D01*
Y25197D02*
X87402D01*
Y25787D01*
X87795D01*
X92126Y46582D02*
Y49646D01*
X89098D02*
X92126D01*
X89098D02*
Y50053D01*
X92126D01*
Y53536D01*
X89094Y38773D02*
X92126D01*
X89094D02*
Y39180D01*
X92126D01*
X78957Y51654D02*
Y52047D01*
X77761Y51654D02*
X78957D01*
X77522Y51415D02*
X77761Y51654D01*
X77522Y51415D02*
X77539Y50384D01*
X77766Y50157D01*
X78957D01*
Y49803D02*
Y50157D01*
X77559Y49803D02*
X78957D01*
X77146Y50217D02*
X77559Y49803D01*
X77146Y50217D02*
Y51594D01*
X77598Y52047D01*
X78957D01*
Y44213D02*
Y44606D01*
X77761Y44213D02*
X78957D01*
X77522Y43974D02*
X77761Y44213D01*
X77522Y43974D02*
X77539Y42943D01*
X77766Y42717D01*
X78957D01*
Y42362D02*
Y42717D01*
X77559Y42362D02*
X78957D01*
X77146Y42776D02*
X77559Y42362D01*
X77146Y42776D02*
Y44154D01*
X77598Y44606D01*
X78957D01*
Y36772D02*
Y37165D01*
X77761Y36772D02*
X78957D01*
X77522Y36533D02*
X77761Y36772D01*
X77522Y36533D02*
X77539Y35502D01*
X77766Y35276D01*
X78957D01*
Y34921D02*
Y35276D01*
X77559Y34921D02*
X78957D01*
X77146Y35335D02*
X77559Y34921D01*
X77146Y35335D02*
Y36713D01*
X77598Y37165D01*
X78957D01*
Y29252D02*
Y29646D01*
X77761Y29252D02*
X78957D01*
X77522Y29013D02*
X77761Y29252D01*
X77522Y29013D02*
X77539Y27982D01*
X77766Y27756D01*
X78957D01*
Y27402D02*
Y27756D01*
X77559Y27402D02*
X78957D01*
X77146Y27815D02*
X77559Y27402D01*
X77146Y27815D02*
Y29193D01*
X77598Y29646D01*
X78957D01*
X78917Y14252D02*
Y14646D01*
X77722Y14252D02*
X78917D01*
X77483Y14013D02*
X77722Y14252D01*
X77483Y14013D02*
X77500Y12982D01*
X77726Y12756D01*
X78917D01*
Y12402D02*
Y12756D01*
X77520Y12402D02*
X78917D01*
X77106Y12815D02*
X77520Y12402D01*
X77106Y12815D02*
Y14193D01*
X77559Y14646D01*
X78917D01*
X77483Y21533D02*
X77722Y21772D01*
X77483Y21533D02*
X77500Y20502D01*
X77722Y21772D02*
X78917D01*
X92126Y53944D02*
Y57244D01*
X89055Y53536D02*
X92126D01*
X89055D02*
Y53944D01*
X92126D01*
Y42605D02*
Y46174D01*
X89094D02*
X92126D01*
X89094D02*
Y46582D01*
X92126D01*
Y39180D02*
Y42198D01*
X89055D02*
X92126D01*
X89055D02*
Y42605D01*
X92126D01*
Y35204D02*
Y38773D01*
Y31739D02*
Y34796D01*
X89055D02*
X92126D01*
X89055D02*
Y35204D01*
X92126D01*
Y27723D02*
Y31332D01*
X89094D02*
X92126D01*
X89094D02*
Y31739D01*
X92126D01*
Y24180D02*
Y27316D01*
X89055D02*
X92126D01*
X89055D02*
Y27723D01*
X92126D01*
Y16660D02*
Y19796D01*
X89055D02*
X92126D01*
X89055D02*
Y20204D01*
X92126D01*
Y23773D01*
X89055D02*
X92126D01*
X89055D02*
Y24180D01*
X92126D01*
Y9961D02*
Y16253D01*
X89055D02*
X92126D01*
X89055D02*
Y16660D01*
X92126D01*
X78917Y21772D02*
Y22165D01*
X77500Y20502D02*
X77726Y20276D01*
X78917D01*
Y19921D02*
Y20276D01*
X77520Y19921D02*
X78917D01*
X77106Y20335D02*
X77520Y19921D01*
X77106Y20335D02*
Y21713D01*
X77559Y22165D01*
X78917D01*
X74048Y42513D02*
Y42920D01*
X70748Y42513D02*
X74048D01*
X70748D02*
Y42920D01*
X74048D01*
X56300Y43028D02*
Y43425D01*
X52440Y43028D02*
X56300D01*
X52440D02*
Y43425D01*
X56300D01*
X66054Y43072D02*
Y43465D01*
X62154Y43072D02*
X66054D01*
X62154D02*
Y43465D01*
X66054D01*
X9488Y57244D02*
X92126D01*
X9488Y10000D02*
Y57244D01*
Y10000D02*
X92126Y9961D01*
D160*
X78268Y36063D02*
D03*
X78228Y28543D02*
D03*
X78268Y43465D02*
D03*
X78228Y21063D02*
D03*
X78268Y50906D02*
D03*
X78228Y13543D02*
D03*
X21220Y20394D02*
D03*
Y25894D02*
D03*
X10400Y32300D02*
D03*
X16300D02*
D03*
D168*
X83858Y38425D02*
D03*
Y33701D02*
D03*
X79055D02*
D03*
Y38425D02*
D03*
X79016Y30906D02*
D03*
Y26181D02*
D03*
X83819D02*
D03*
Y30906D02*
D03*
X83858Y45827D02*
D03*
Y41102D02*
D03*
X79055D02*
D03*
Y45827D02*
D03*
X35173Y37394D02*
D03*
X33173D02*
D03*
X32173D02*
D03*
X66513Y27673D02*
D03*
X65513D02*
D03*
X64513D02*
D03*
X66513Y30673D02*
D03*
X65513D02*
D03*
X64513D02*
D03*
X63513D02*
D03*
X83819Y23425D02*
D03*
Y18701D02*
D03*
X79016D02*
D03*
Y23425D02*
D03*
X83858Y53268D02*
D03*
Y48543D02*
D03*
X79055D02*
D03*
Y53268D02*
D03*
X14961Y25591D02*
D03*
X21772Y41417D02*
D03*
Y43496D02*
D03*
X83819Y15906D02*
D03*
Y11181D02*
D03*
X79016D02*
D03*
Y15906D02*
D03*
X53599Y27673D02*
D03*
X52599D02*
D03*
X51599D02*
D03*
X53599Y30673D02*
D03*
X52599D02*
D03*
X51599D02*
D03*
X50599D02*
D03*
X18425Y34685D02*
D03*
X23450Y22950D02*
D03*
D179*
X90512Y23071D02*
D03*
Y21071D02*
D03*
Y30583D02*
D03*
Y28583D02*
D03*
Y13551D02*
D03*
Y15551D02*
D03*
X90551Y36071D02*
D03*
Y38071D02*
D03*
Y43472D02*
D03*
Y45472D02*
D03*
Y50913D02*
D03*
Y52913D02*
D03*
X24669Y14567D02*
D03*
X23850Y11650D02*
D03*
X29866Y14567D02*
D03*
X28850Y11650D02*
D03*
X35063Y14567D02*
D03*
X33772Y11654D02*
D03*
X40260Y14567D02*
D03*
X38693Y11654D02*
D03*
X45457Y14567D02*
D03*
X43614Y11654D02*
D03*
X50654Y14567D02*
D03*
X48535Y11575D02*
D03*
X41457Y14567D02*
D03*
X20669D02*
D03*
X25866D02*
D03*
X46654D02*
D03*
X36260D02*
D03*
X31063D02*
D03*
X17301Y21646D02*
D03*
X18661Y24646D02*
D03*
X46535Y11575D02*
D03*
X21850Y11650D02*
D03*
X36693Y11654D02*
D03*
X31772D02*
D03*
X26850Y11650D02*
D03*
X41614Y11654D02*
D03*
D194*
X34173Y37394D02*
D03*
X35173Y40394D02*
D03*
X34173D02*
D03*
X33173D02*
D03*
X32173D02*
D03*
X63513Y27673D02*
D03*
X13961Y25591D02*
D03*
X50599Y27673D02*
D03*
X19425Y34685D02*
D03*
D195*
X91024Y56614D02*
D03*
Y55630D02*
D03*
Y26772D02*
D03*
Y25787D02*
D03*
Y49134D02*
D03*
Y48150D02*
D03*
X74055Y51358D02*
D03*
Y46358D02*
D03*
X91024Y33307D02*
D03*
Y34291D02*
D03*
X91024Y18228D02*
D03*
Y19213D02*
D03*
X91024Y40748D02*
D03*
Y41732D02*
D03*
X55787Y30669D02*
D03*
X56772D02*
D03*
X69961D02*
D03*
X68976D02*
D03*
X36378Y48858D02*
D03*
X35394D02*
D03*
X31614Y55551D02*
D03*
X32598D02*
D03*
X72087Y51358D02*
D03*
Y46358D02*
D03*
X57459Y40103D02*
D03*
Y45103D02*
D03*
X59509Y40103D02*
D03*
Y45103D02*
D03*
D196*
X91024Y54646D02*
D03*
Y24803D02*
D03*
Y47165D02*
D03*
Y32323D02*
D03*
X91024Y17244D02*
D03*
X91024Y39764D02*
D03*
X54803Y30669D02*
D03*
X67992D02*
D03*
X34409Y48858D02*
D03*
X33583Y55551D02*
D03*
D197*
X45953Y25197D02*
D03*
X46953D02*
D03*
X47953D02*
D03*
X48953D02*
D03*
X45953Y22756D02*
D03*
X46953D02*
D03*
X47953D02*
D03*
X48953D02*
D03*
X86772Y29627D02*
D03*
Y25627D02*
D03*
X86811Y52029D02*
D03*
Y48029D02*
D03*
X86811Y33186D02*
D03*
Y37186D02*
D03*
X86811Y40627D02*
D03*
Y44627D02*
D03*
X86772Y18186D02*
D03*
Y22186D02*
D03*
Y10785D02*
D03*
Y14785D02*
D03*
X25669Y38583D02*
D03*
X26677D02*
D03*
X27685D02*
D03*
X25661Y37283D02*
D03*
X26669D02*
D03*
X27677D02*
D03*
X42717Y44016D02*
D03*
X23346Y30118D02*
D03*
X68400Y27750D02*
D03*
X69408D02*
D03*
X70416D02*
D03*
X57500Y27775D02*
D03*
X56492D02*
D03*
X55484D02*
D03*
X38350Y55750D02*
D03*
X37350D02*
D03*
X36350D02*
D03*
X42208D02*
D03*
X41200D02*
D03*
X37400Y53450D02*
D03*
X38400D02*
D03*
X39400D02*
D03*
X29600Y44650D02*
D03*
X28600D02*
D03*
Y45650D02*
D03*
X31850Y30787D02*
D03*
Y29787D02*
D03*
Y28787D02*
D03*
Y27787D02*
D03*
X33150Y30787D02*
D03*
Y29787D02*
D03*
Y28787D02*
D03*
Y27787D02*
D03*
X30550Y30800D02*
D03*
Y29800D02*
D03*
Y28800D02*
D03*
Y27800D02*
D03*
X34450Y30787D02*
D03*
Y29787D02*
D03*
Y28787D02*
D03*
Y27787D02*
D03*
D198*
X45953Y23976D02*
D03*
X46953D02*
D03*
X47953D02*
D03*
X48953D02*
D03*
X23346Y28150D02*
D03*
X39350Y55750D02*
D03*
X43216D02*
D03*
X36400Y53450D02*
D03*
X29600Y45650D02*
D03*
X29250Y30800D02*
D03*
Y29800D02*
D03*
Y28800D02*
D03*
Y27800D02*
D03*
D199*
X88071Y30945D02*
D03*
Y28976D02*
D03*
X88110Y53268D02*
D03*
Y51299D02*
D03*
X88071Y21457D02*
D03*
Y23425D02*
D03*
Y14016D02*
D03*
Y15984D02*
D03*
X88110Y43858D02*
D03*
Y45827D02*
D03*
Y36417D02*
D03*
Y38386D02*
D03*
X20661Y32165D02*
D03*
X19661D02*
D03*
X18661D02*
D03*
D200*
X67839Y33059D02*
D03*
Y32059D02*
D03*
X64839Y33059D02*
D03*
X73181Y30724D02*
D03*
X76181Y29724D02*
D03*
Y30724D02*
D03*
X73185Y28453D02*
D03*
X76185Y27453D02*
D03*
Y28453D02*
D03*
X69012Y33020D02*
D03*
X72012Y32020D02*
D03*
Y33020D02*
D03*
X73185D02*
D03*
X76185Y32020D02*
D03*
Y33020D02*
D03*
X60665D02*
D03*
X63665Y32020D02*
D03*
Y33020D02*
D03*
D201*
X64839Y32059D02*
D03*
X73181Y29724D02*
D03*
X73185Y27453D02*
D03*
X69012Y32020D02*
D03*
X73185D02*
D03*
X60665D02*
D03*
D202*
X60661Y54724D02*
D03*
X58661D02*
D03*
X56661D02*
D03*
X67346Y54764D02*
D03*
X65346D02*
D03*
X63346D02*
D03*
X70052Y54743D02*
D03*
X72052D02*
D03*
X74052D02*
D03*
D203*
X23819Y16732D02*
D03*
X28795D02*
D03*
X33811D02*
D03*
X38732D02*
D03*
X43654D02*
D03*
X48575D02*
D03*
X29600Y40450D02*
D03*
D204*
X22819Y16732D02*
D03*
X27795D02*
D03*
X32811D02*
D03*
X37732D02*
D03*
X42654D02*
D03*
X47575D02*
D03*
X21819D02*
D03*
X26795D02*
D03*
X31811D02*
D03*
X36732D02*
D03*
X41654D02*
D03*
X46575D02*
D03*
X57002Y47643D02*
D03*
X56002D02*
D03*
X55002D02*
D03*
X64702Y47593D02*
D03*
X65702D02*
D03*
X66702D02*
D03*
X29600Y42450D02*
D03*
X28600D02*
D03*
Y41450D02*
D03*
X29600D02*
D03*
X28600Y40450D02*
D03*
D205*
X11811Y39252D02*
D03*
Y37520D02*
D03*
X37402Y51339D02*
D03*
X36402D02*
D03*
X44400Y53450D02*
D03*
X43400D02*
D03*
X40906Y53465D02*
D03*
D206*
X41260Y38937D02*
D03*
D207*
Y34937D02*
D03*
Y35937D02*
D03*
Y36937D02*
D03*
Y37937D02*
D03*
Y30937D02*
D03*
Y31937D02*
D03*
Y32937D02*
D03*
Y33937D02*
D03*
X69386Y41256D02*
D03*
X68386D02*
D03*
X67386D02*
D03*
Y44256D02*
D03*
X68386D02*
D03*
X69386D02*
D03*
X29881Y52520D02*
D03*
X32441D02*
D03*
D208*
X18583Y13740D02*
D03*
Y17677D02*
D03*
X15236Y13740D02*
D03*
Y17677D02*
D03*
D209*
X17981Y23146D02*
D03*
D210*
X42717Y46949D02*
D03*
D211*
X16559Y28268D02*
D03*
D212*
X10709D02*
D03*
D213*
X14689Y30800D02*
D03*
X13350D02*
D03*
D214*
X14019D02*
D03*
X12681D02*
D03*
X12011D02*
D03*
D215*
X51496Y43882D02*
D03*
Y39882D02*
D03*
X61209Y39853D02*
D03*
Y43853D02*
D03*
D216*
X41906Y53465D02*
D03*
D217*
X10906Y22126D02*
D03*
D218*
X13841Y20276D02*
D03*
D219*
X12677Y22126D02*
D03*
D220*
X15041D02*
D03*
D221*
X21772Y54291D02*
D03*
X12756Y46496D02*
D03*
X13858Y37756D02*
D03*
X43071Y29094D02*
D03*
X54331Y39961D02*
D03*
X63976D02*
D03*
X18740Y36732D02*
D03*
X42520Y32874D02*
D03*
X41496Y42165D02*
D03*
X24173Y49567D02*
D03*
X10630Y35472D02*
D03*
X42250Y20100D02*
D03*
X28000D02*
D03*
X47000D02*
D03*
X32750D02*
D03*
X23250D02*
D03*
X12795Y41496D02*
D03*
X12874Y35472D02*
D03*
X10984Y53819D02*
D03*
X17874Y53307D02*
D03*
X22283Y56457D02*
D03*
X26260Y53661D02*
D03*
X21575Y45866D02*
D03*
X25600Y46250D02*
D03*
X37500Y20100D02*
D03*
X34750Y44050D02*
D03*
X23050Y40200D02*
D03*
Y41950D02*
D03*
D222*
X17717Y38228D02*
D03*
D223*
X88780Y11220D02*
D03*
X86535Y55906D02*
D03*
X11654Y25354D02*
D03*
X59197Y37717D02*
D03*
X62102Y49243D02*
D03*
X59652D02*
D03*
X69352D02*
D03*
X52352D02*
D03*
X75000Y11100D02*
D03*
Y25550D02*
D03*
X64450Y11100D02*
D03*
Y25550D02*
D03*
X51500Y11100D02*
D03*
X62150D02*
D03*
X51500Y25550D02*
D03*
X10748Y55984D02*
D03*
X11654Y11260D02*
D03*
M02*
