G04:AMPARAMS|DCode=27|XSize=69mil|YSize=59.2mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0690,0.0384,0,0,180.0*
21,1,0.0482,0.0592,0,0,180.0*
1,1,0.0208,-0.0241,0.0192*
1,1,0.0208,0.0241,0.0192*
1,1,0.0208,0.0241,-0.0192*
1,1,0.0208,-0.0241,-0.0192*
%
G04:AMPARAMS|DCode=42|XSize=43.4mil|YSize=128.7mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0434,0.1030,0,0,0.0*
21,1,0.0177,0.1287,0,0,0.0*
1,1,0.0257,0.0089,-0.0515*
1,1,0.0257,-0.0089,-0.0515*
1,1,0.0257,-0.0089,0.0515*
1,1,0.0257,0.0089,0.0515*
%
G04:AMPARAMS|DCode=43|XSize=43.4mil|YSize=128.7mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0434,0.1030,0,0,90.0*
21,1,0.0177,0.1287,0,0,90.0*
1,1,0.0257,0.0515,0.0089*
1,1,0.0257,0.0515,-0.0089*
1,1,0.0257,-0.0515,-0.0089*
1,1,0.0257,-0.0515,0.0089*
%
G04:AMPARAMS|DCode=44|XSize=43.4mil|YSize=128.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,-0.0644,-0.0109,-0.0644,0.0109,-0.0535,0.0217,0.0535,0.0217,0.0644,0.0109,0.0644,-0.0109,0.0535,-0.0217,-0.0535,-0.0217,-0.0644,-0.0109,0.0*
%
G04:AMPARAMS|DCode=51|XSize=114.3mil|YSize=114.3mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.1143,0.0904,0,0,90.0*
21,1,0.0904,0.1143,0,0,90.0*
1,1,0.0239,0.0452,0.0452*
1,1,0.0239,0.0452,-0.0452*
1,1,0.0239,-0.0452,-0.0452*
1,1,0.0239,-0.0452,0.0452*
%
G04:AMPARAMS|DCode=60|XSize=98.6mil|YSize=185.2mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0986,0.1500,0,0,180.0*
21,1,0.0634,0.1852,0,0,180.0*
1,1,0.0352,-0.0317,0.0750*
1,1,0.0352,0.0317,0.0750*
1,1,0.0352,0.0317,-0.0750*
1,1,0.0352,-0.0317,-0.0750*
%
G04:AMPARAMS|DCode=65|XSize=28mil|YSize=58mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0280,0.0400,0,0,0.0*
21,1,0.0100,0.0580,0,0,0.0*
1,1,0.0180,0.0050,-0.0200*
1,1,0.0180,-0.0050,-0.0200*
1,1,0.0180,-0.0050,0.0200*
1,1,0.0180,0.0050,0.0200*
%
G04:AMPARAMS|DCode=66|XSize=58mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0580,0.0100,0,0,0.0*
21,1,0.0400,0.0280,0,0,0.0*
1,1,0.0180,0.0200,-0.0050*
1,1,0.0180,-0.0200,-0.0050*
1,1,0.0180,-0.0200,0.0050*
1,1,0.0180,0.0200,0.0050*
%
G04:AMPARAMS|DCode=67|XSize=69mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0690,0.0256,0,0,180.0*
21,1,0.0354,0.0592,0,0,180.0*
1,1,0.0336,-0.0177,0.0128*
1,1,0.0336,0.0177,0.0128*
1,1,0.0336,0.0177,-0.0128*
1,1,0.0336,-0.0177,-0.0128*
%
G04:AMPARAMS|DCode=71|XSize=88mil|YSize=88mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0880,0.0400,0,0,0.0*
21,1,0.0400,0.0880,0,0,0.0*
1,1,0.0480,0.0200,-0.0200*
1,1,0.0480,-0.0200,-0.0200*
1,1,0.0480,-0.0200,0.0200*
1,1,0.0480,0.0200,0.0200*
%
G04:AMPARAMS|DCode=87|XSize=68mil|YSize=88mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0680,0.0500,0,0,90.0*
21,1,0.0300,0.0880,0,0,90.0*
1,1,0.0380,0.0250,0.0150*
1,1,0.0380,0.0250,-0.0150*
1,1,0.0380,-0.0250,-0.0150*
1,1,0.0380,-0.0250,0.0150*
%
G04:AMPARAMS|DCode=101|XSize=157.6mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.1576,0.0300,0,0,180.0*
21,1,0.1196,0.0680,0,0,180.0*
1,1,0.0380,-0.0598,0.0150*
1,1,0.0380,0.0598,0.0150*
1,1,0.0380,0.0598,-0.0150*
1,1,0.0380,-0.0598,-0.0150*
%
G04:AMPARAMS|DCode=102|XSize=157.6mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.1576,0.0300,0,0,90.0*
21,1,0.1196,0.0680,0,0,90.0*
1,1,0.0380,0.0150,0.0598*
1,1,0.0380,0.0150,-0.0598*
1,1,0.0380,-0.0150,-0.0598*
1,1,0.0380,-0.0150,0.0598*
%
G04:AMPARAMS|DCode=103|XSize=185.2mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.1852,0.0300,0,0,90.0*
21,1,0.1472,0.0680,0,0,90.0*
1,1,0.0380,0.0150,0.0736*
1,1,0.0380,0.0150,-0.0736*
1,1,0.0380,-0.0150,-0.0736*
1,1,0.0380,-0.0150,0.0736*
%
G04:AMPARAMS|DCode=109|XSize=61mil|YSize=51.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0610,0.0384,0,0,180.0*
21,1,0.0482,0.0512,0,0,180.0*
1,1,0.0128,-0.0241,0.0192*
1,1,0.0128,0.0241,0.0192*
1,1,0.0128,0.0241,-0.0192*
1,1,0.0128,-0.0241,-0.0192*
%
G04:AMPARAMS|DCode=124|XSize=35.4mil|YSize=120.7mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.0354,0.1030,0,0,0.0*
21,1,0.0177,0.1207,0,0,0.0*
1,1,0.0177,0.0089,-0.0515*
1,1,0.0177,-0.0089,-0.0515*
1,1,0.0177,-0.0089,0.0515*
1,1,0.0177,0.0089,0.0515*
%
G04:AMPARAMS|DCode=125|XSize=35.4mil|YSize=120.7mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.0354,0.1030,0,0,90.0*
21,1,0.0177,0.1207,0,0,90.0*
1,1,0.0177,0.0515,0.0089*
1,1,0.0177,0.0515,-0.0089*
1,1,0.0177,-0.0515,-0.0089*
1,1,0.0177,-0.0515,0.0089*
%
G04:AMPARAMS|DCode=126|XSize=35.4mil|YSize=120.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND126*
4,1,8,-0.0604,-0.0089,-0.0604,0.0089,-0.0515,0.0177,0.0515,0.0177,0.0604,0.0089,0.0604,-0.0089,0.0515,-0.0177,-0.0515,-0.0177,-0.0604,-0.0089,0.0*
%
G04:AMPARAMS|DCode=133|XSize=106.3mil|YSize=106.3mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.1063,0.0904,0,0,90.0*
21,1,0.0904,0.1063,0,0,90.0*
1,1,0.0159,0.0452,0.0452*
1,1,0.0159,0.0452,-0.0452*
1,1,0.0159,-0.0452,-0.0452*
1,1,0.0159,-0.0452,0.0452*
%
G04:AMPARAMS|DCode=142|XSize=90.6mil|YSize=177.2mil|CornerRadius=13.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.0906,0.1500,0,0,180.0*
21,1,0.0634,0.1772,0,0,180.0*
1,1,0.0272,-0.0317,0.0750*
1,1,0.0272,0.0317,0.0750*
1,1,0.0272,0.0317,-0.0750*
1,1,0.0272,-0.0317,-0.0750*
%
G04:AMPARAMS|DCode=147|XSize=20mil|YSize=50mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.0200,0.0400,0,0,0.0*
21,1,0.0100,0.0500,0,0,0.0*
1,1,0.0100,0.0050,-0.0200*
1,1,0.0100,-0.0050,-0.0200*
1,1,0.0100,-0.0050,0.0200*
1,1,0.0100,0.0050,0.0200*
%
G04:AMPARAMS|DCode=148|XSize=50mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.0500,0.0100,0,0,0.0*
21,1,0.0400,0.0200,0,0,0.0*
1,1,0.0100,0.0200,-0.0050*
1,1,0.0100,-0.0200,-0.0050*
1,1,0.0100,-0.0200,0.0050*
1,1,0.0100,0.0200,0.0050*
%
G04:AMPARAMS|DCode=149|XSize=61mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.0610,0.0256,0,0,180.0*
21,1,0.0354,0.0512,0,0,180.0*
1,1,0.0256,-0.0177,0.0128*
1,1,0.0256,0.0177,0.0128*
1,1,0.0256,0.0177,-0.0128*
1,1,0.0256,-0.0177,-0.0128*
%
G04:AMPARAMS|DCode=159|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.0800,0.0400,0,0,0.0*
21,1,0.0400,0.0800,0,0,0.0*
1,1,0.0400,0.0200,-0.0200*
1,1,0.0400,-0.0200,-0.0200*
1,1,0.0400,-0.0200,0.0200*
1,1,0.0400,0.0200,0.0200*
%
G04:AMPARAMS|DCode=174|XSize=60mil|YSize=80mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.0600,0.0500,0,0,90.0*
21,1,0.0300,0.0800,0,0,90.0*
1,1,0.0300,0.0250,0.0150*
1,1,0.0300,0.0250,-0.0150*
1,1,0.0300,-0.0250,-0.0150*
1,1,0.0300,-0.0250,0.0150*
%
G04:AMPARAMS|DCode=188|XSize=149.6mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.1496,0.0300,0,0,180.0*
21,1,0.1196,0.0600,0,0,180.0*
1,1,0.0300,-0.0598,0.0150*
1,1,0.0300,0.0598,0.0150*
1,1,0.0300,0.0598,-0.0150*
1,1,0.0300,-0.0598,-0.0150*
%
G04:AMPARAMS|DCode=189|XSize=149.6mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.1496,0.0300,0,0,90.0*
21,1,0.1196,0.0600,0,0,90.0*
1,1,0.0300,0.0150,0.0598*
1,1,0.0300,0.0150,-0.0598*
1,1,0.0300,-0.0150,-0.0598*
1,1,0.0300,-0.0150,0.0598*
%
G04:AMPARAMS|DCode=190|XSize=177.2mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.1772,0.0300,0,0,90.0*
21,1,0.1472,0.0600,0,0,90.0*
1,1,0.0300,0.0150,0.0736*
1,1,0.0300,0.0150,-0.0736*
1,1,0.0300,-0.0150,-0.0736*
1,1,0.0300,-0.0150,0.0736*
%
G04:AMPARAMS|DCode=218|XSize=178mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD218*
21,1,0.0786,0.0994,0,0,180.0*
1,1,0.0994,0.0393,0.0000*
1,1,0.0994,-0.0393,0.0000*
21,0,0.0786,0.0794,0,0,180.0*
1,0,0.0794,0.0393,0.0000*
1,0,0.0794,-0.0393,0.0000*
4,0,4,0.0358,0.0035,0.0709,0.0387,0.0780,0.0316,0.0428,-0.0035,0.0358,0.0035,0.0*
4,0,4,-0.0428,0.0035,-0.0780,-0.0316,-0.0709,-0.0387,-0.0358,-0.0035,-0.0428,0.0035,0.0*
4,0,4,0.0428,0.0035,0.0780,-0.0316,0.0709,-0.0387,0.0358,-0.0035,0.0428,0.0035,0.0*
4,0,4,-0.0358,0.0035,-0.0709,0.0387,-0.0780,0.0316,-0.0428,-0.0035,-0.0358,0.0035,0.0*
%
G04:AMPARAMS|DCode=219|XSize=178mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD219*
21,1,0.0786,0.0994,0,0,90.0*
1,1,0.0994,0.0000,-0.0393*
1,1,0.0994,0.0000,0.0393*
21,0,0.0786,0.0794,0,0,90.0*
1,0,0.0794,0.0000,-0.0393*
1,0,0.0794,0.0000,0.0393*
4,0,4,0.0035,-0.0358,0.0387,-0.0709,0.0316,-0.0780,-0.0035,-0.0428,0.0035,-0.0358,0.0*
4,0,4,0.0035,0.0428,-0.0316,0.0780,-0.0387,0.0709,-0.0035,0.0358,0.0035,0.0428,0.0*
4,0,4,0.0035,-0.0428,-0.0316,-0.0780,-0.0387,-0.0709,-0.0035,-0.0358,0.0035,-0.0428,0.0*
4,0,4,0.0035,0.0358,0.0387,0.0709,0.0316,0.0780,-0.0035,0.0428,0.0035,0.0358,0.0*
%
G04:AMPARAMS|DCode=224|XSize=217.48mil|YSize=138.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD224*
21,1,0.0787,0.1387,0,0,360.0*
1,1,0.1387,-0.0394,0.0000*
1,1,0.1387,0.0394,0.0000*
21,0,0.0787,0.1187,0,0,360.0*
1,0,0.1187,-0.0394,0.0000*
1,0,0.1187,0.0394,0.0000*
4,0,4,-0.0358,-0.0035,-0.0849,-0.0526,-0.0920,-0.0455,-0.0429,0.0035,-0.0358,-0.0035,0.0*
4,0,4,0.0429,-0.0035,0.0920,0.0455,0.0849,0.0526,0.0358,0.0035,0.0429,-0.0035,0.0*
4,0,4,-0.0429,-0.0035,-0.0920,0.0455,-0.0849,0.0526,-0.0358,0.0035,-0.0429,-0.0035,0.0*
4,0,4,0.0358,-0.0035,0.0849,-0.0526,0.0920,-0.0455,0.0429,0.0035,0.0358,-0.0035,0.0*
%
