Altium Designer Pick and Place Locations
C:\Users\Edwin\AppData\Local\TempReleases\Snapshot\2\Assembly\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       26/12/23
Time:       21:49
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                              Layer    Footprint                                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                        
R46        "0603 220R"                          TopLayer RESC1608X55X25ML10T15                    2980.000      5655.000      0        "Thin Film Resistors - SMD 1/10W 220 ohm .1% 25ppm"                                                                                                
R45        "0603 220R"                          TopLayer RESC1608X55X25ML10T15                    2790.000      5110.000      180      "Thin Film Resistors - SMD 1/10W 220 ohm .1% 25ppm"                                                                                                
R44        "0603 220R"                          TopLayer RESC1608X55X25ML10T15                    2790.000      5175.000      180      "Thin Film Resistors - SMD 1/10W 220 ohm .1% 25ppm"                                                                                                
R43        "0603 220R"                          TopLayer RESC1608X55X25ML10T15                    2780.000      5410.000      0        "Thin Film Resistors - SMD 1/10W 220 ohm .1% 25ppm"                                                                                                
R42        "0603 220R"                          TopLayer RESC1608X55X25ML10T15                    2780.000      5470.000      0        "Thin Film Resistors - SMD 1/10W 220 ohm .1% 25ppm"                                                                                                
R41        "0603 220R"                          TopLayer RESC1608X55X25ML10T15                    2780.000      5530.000      0        "Thin Film Resistors - SMD 1/10W 220 ohm .1% 25ppm"                                                                                                
R40        "0603 220R"                          TopLayer RESC1608X55X25ML10T15                    2780.000      5590.000      0        "Thin Film Resistors - SMD 1/10W 220 ohm .1% 25ppm"                                                                                                
R39        R_0603                               TopLayer RESC1608X55X30LL15T15                    2390.000      4855.000      90       "Res Thick Film 0603"                                                                                                                              
R38        R_0603                               TopLayer RESC1608X55X30LL15T15                    2335.000      4855.000      90       "Res Thick Film 0603"                                                                                                                              
R37        R_0603                               TopLayer RESC1608X55X30LL15T15                    2280.000      4855.000      90       "Res Thick Film 0603"                                                                                                                              
R36        R_0603                               TopLayer RESC1608X55X30LL15T15                    2225.000      4855.000      90       "Res Thick Film 0603"                                                                                                                              
R35        R_0603                               TopLayer RESC1608X55X30LL15T15                    2255.000      5115.000      270      "Res Thick Film 0603"                                                                                                                              
R34        R_0603                               TopLayer RESC1608X55X30LL15T15                    2310.000      5115.000      270      "Res Thick Film 0603"                                                                                                                              
R33        R_0603                               TopLayer RESC1608X55X30LL15T15                    2365.000      5115.000      270      "Res Thick Film 0603"                                                                                                                              
R32        R_0603                               TopLayer RESC1608X55X30LL15T15                    2420.000      5115.000      270      "Res Thick Film 0603"                                                                                                                              
R31        R_0603                               TopLayer RESC1608X55X30LL15T15                    2410.000      5620.000      90       "Res Thick Film 0603"                                                                                                                              
R30        R_0603                               TopLayer RESC1608X55X30LL15T15                    2355.000      5620.000      90       "Res Thick Film 0603"                                                                                                                              
R15        R_0603                               TopLayer RESC1608X55X30LL15T15                    2300.000      5620.000      90       "Res Thick Film 0603"                                                                                                                              
R29        50R                                  TopLayer PCB-aklekm9smelfr9hpx95f-1               4644.994      3309.997      0        "Through Hole Carbon Film Resistor, MCF Series, 220 kohm, 250 mW, - 5%, 250 V, Axial Leaded"                                                       
PUMP6      "Phoenix Contact 1729128"            TopLayer PCB-751788-1                             4805.000      1165.000      0        "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                    
PUMP5      "Phoenix Contact 1729128"            TopLayer PCB-751788-1                             4330.000      1165.000      0        "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                    
PUMP4      "Phoenix Contact 1729128"            TopLayer PCB-751788-1                             3855.000      1165.000      0        "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                    
PUMP3      "Phoenix Contact 1729128"            TopLayer PCB-751788-1                             3375.000      1165.000      0        "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                    
PUMP2      "Phoenix Contact 1729128"            TopLayer PCB-751788-1                             2905.000      1165.000      0        "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                    
PUMP1      "Phoenix Contact 1729128"            TopLayer PCB-751788-1                             2430.000      1165.000      0        "Block, Terminal; 13.5 A; 250 V; 5.08 mm; 26 to 16 AWG; 2; Screw; Solder; 4 kV"                                                                    
AUX1       "6pin, 2.54mm"                       TopLayer PCB-bd67y1890k7273b01tsy-1               2430.000      3870.000      0        "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 6 pins ,Würth Elektronik 61300611121"                                                  
R21        220R                                 TopLayer PCB-j3vqvy61lqvmoewlt70v-1               5800.000      4375.000      180      "Res Metal Film 220 Ohm 1% 0.25W(1/4W) ±50ppm/C Conformal Coated AXL T/R"                                                                          
R23        220R                                 TopLayer PCB-j3vqvy61lqvmoewlt70v-1               6505.000      4375.000      180      "Res Metal Film 220 Ohm 1% 0.25W(1/4W) ±50ppm/C Conformal Coated AXL T/R"                                                                          
D8         SB540                                TopLayer PCB-epjxn0xcny0u8uf7m99m-1               2005.000      2320.000      90       "DIODE, SCHOTTKY, 5A, 40V; Diode Type: Schottky; Voltage, Vrrm: 40V; Current, If AV: 5A; Current, Ifsm: 150A; Voltage,..."                         
G1         BBS-119-G-A                          TopLayer PCB-xs55aat7oevqp2ec9j7i-1               1055.000      4757.874      270      "Conn Unshrouded Header HDR 20 POS 2.54mm Solder ST Thru-Hole Tube"                                                                                
EEPROM     "ASSMANN WSW Components A 08-LC-TT"  TopLayer PCB-94dhigdjo1t049b3izeg-1               3010.000      3676.260      0        "Conn DIP Socket SKT 8 POS 2.54mm Solder ST Thru-Hole"                                                                                             
S4         "ASSMANN WSW Components A 08-LC-TT"  TopLayer PCB-94dhigdjo1t049b3izeg-1               4995.000      2931.260      0        "Conn DIP Socket SKT 8 POS 2.54mm Solder ST Thru-Hole"                                                                                             
S3         "ASSMANN WSW Components A 08-LC-TT"  TopLayer PCB-94dhigdjo1t049b3izeg-1               6375.000      2931.260      0        "Conn DIP Socket SKT 8 POS 2.54mm Solder ST Thru-Hole"                                                                                             
GNDOUT     "Header 2pin"                        TopLayer PCB-header                               2545.000      2825.000      90       "Connector, Through Hole, Header, 2, 2.54 mm 2pin"                                                                                                 
VOUT       "Header 2pin"                        TopLayer PCB-header                               2545.000      3300.000      90       "Connector, Through Hole, Header, 2, 2.54 mm 2pin"                                                                                                 
GNDIN      "Header 2pin"                        TopLayer PCB-header                               1090.000      2825.000      90       "Connector, Through Hole, Header, 2, 2.54 mm 2pin"                                                                                                 
5VIN       "Header 2pin"                        TopLayer PCB-header                               1095.000      3300.000      90       "Connector, Through Hole, Header, 2, 2.54 mm 2pin"                                                                                                 
U3         "Microchip ATMEGA328P-AU"            TopLayer PCB-pmhtxxix7sripjdh33vl-1               2561.000      4172.244      0        "ATmega Series 32 kB Flash 2 kB SRAM 20 MHz 8-Bit Microcontroller - TQFP-32"                                                                       
U2         "NXP Semiconductors PCA9685PW,112"   TopLayer SOP28                                    2461.614      5385.079      90       "PCA9685 Series 25 mA 5.5 V 1 MHz 12-bit PWM Fm+I2C-Bus LED Controller - TSSOP-28"                                                                 
U1         ADS1015IDGST                         TopLayer TI-DGS10_N                               2350.000      4590.000      90       "12-Bit ADC with Integrated Multiplexer, PGA, Comparator, Oscillator, and Reference, -40 to 125 degC, 10-pin SOP (DGS10), Green (RoHS & no Sb/Br)" 
TRI2       MOC3021SR2M                          TopLayer PCB-12867618-1                           6105.000      4695.000      0        "DIP6 SMT 1 Channel 400 V 7500 V (Pk) Random Phase Triac Optoisolator"                                                                             
TRI1       MOC3021SR2M                          TopLayer PCB-12867618-1                           6810.000      4687.165      0        "DIP6 SMT 1 Channel 400 V 7500 V (Pk) Random Phase Triac Optoisolator"                                                                             
SW1        "Marquardt 1858.4205"                TopLayer Panasonic_AJ8202BTVF-Footprint-1         1717.677      1566.850      270      "Switch Rocker ON OFF DPST PC Pins Curved Rocker 12A 250VAC 372.85VA Box"                                                                          
R28        "2W 91K"                             TopLayer PCB-dz6j0mminmfwcjeo5yh5-1               7535.000      4830.000      270      "Res Metal Film 47K Ohm 5% 2W ±250ppm/°C Conformal AXL Thru-Hole T/R"                                                                              
R27        "2W 91K"                             TopLayer PCB-dz6j0mminmfwcjeo5yh5-1               7340.000      4830.000      270      "Res Metal Film 47K Ohm 5% 2W ±250ppm/°C Conformal AXL Thru-Hole T/R"                                                                              
R26        "2W 10K"                             TopLayer PCB-dz6j0mminmfwcjeo5yh5-1               7255.000      4360.000      180      "Res Metal Film 47K Ohm 5% 2W ±250ppm/°C Conformal AXL Thru-Hole T/R"                                                                              
R25        10K                                  TopLayer PCB-xwzrcv43whn4jwejibet-1               2580.433      4435.000      0        "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                
R24        "2W 1K"                              TopLayer PCB-dz6j0mminmfwcjeo5yh5-1               6455.000      4835.000      90       "Res Metal Film 47K Ohm 5% 2W ±250ppm/°C Conformal AXL Thru-Hole T/R"                                                                              
R22        "2W 1K"                              TopLayer PCB-dz6j0mminmfwcjeo5yh5-1               7150.000      4830.000      90       "Res Metal Film 47K Ohm 5% 2W ±250ppm/°C Conformal AXL Thru-Hole T/R"                                                                              
R20        560R                                 TopLayer PCB-yvc6ypk4j1jv0y9zbfln-1               4315.000      5005.000      270      "Resistor, 0.25w 5% 560r"                                                                                                                          
R19        100R                                 TopLayer PCB-cjvwkspjp8iqe8bsgo9q-1               4960.000      5205.000      90       "General Type Metal Film Resistor 100Ohm 1/4W 1% Axial T/R"                                                                                        
R18        100R                                 TopLayer PCB-cjvwkspjp8iqe8bsgo9q-1               4725.000      5205.000      90       "General Type Metal Film Resistor 100Ohm 1/4W 1% Axial T/R"                                                                                        
R17        100R                                 TopLayer PCB-cjvwkspjp8iqe8bsgo9q-1               4845.000      5205.000      90       "General Type Metal Film Resistor 100Ohm 1/4W 1% Axial T/R"                                                                                        
R16        4K7                                  TopLayer PCB-yvc6ypk4j1jv0y9zbfln-1               4185.000      5005.000      90       "Resistor, 0.25w 5% 560r"                                                                                                                          
R14        10k                                  TopLayer PCB-yvc6ypk4j1jv0y9zbfln-1               4435.000      5005.000      270      "Resistor, 0.25w 5% 560r"                                                                                                                          
R13        50R                                  TopLayer PCB-aklekm9smelfr9hpx95f-1               6025.000      3310.000      0        "Through Hole Carbon Film Resistor, MCF Series, 220 kohm, 250 mW, - 5%, 250 V, Axial Leaded"                                                       
R12        10k                                  TopLayer PCB-aklekm9smelfr9hpx95f-1               3719.997      2145.006      270      "Through Hole Carbon Film Resistor, MCF Series, 220 kohm, 250 mW, - 5%, 250 V, Axial Leaded"                                                       
R11        220                                  TopLayer PCB-aklekm9smelfr9hpx95f-1               4949.997      2145.006      270      "Through Hole Carbon Film Resistor, MCF Series, 220 kohm, 250 mW, - 5%, 250 V, Axial Leaded"                                                       
R10        10k                                  TopLayer PCB-aklekm9smelfr9hpx95f-1               3249.997      2145.006      270      "Through Hole Carbon Film Resistor, MCF Series, 220 kohm, 250 mW, - 5%, 250 V, Axial Leaded"                                                       
R9         220                                  TopLayer PCB-aklekm9smelfr9hpx95f-1               4469.997      2145.006      270      "Through Hole Carbon Film Resistor, MCF Series, 220 kohm, 250 mW, - 5%, 250 V, Axial Leaded"                                                       
R8         10k                                  TopLayer PCB-aklekm9smelfr9hpx95f-1               2774.997      2145.006      270      "Through Hole Carbon Film Resistor, MCF Series, 220 kohm, 250 mW, - 5%, 250 V, Axial Leaded"                                                       
R7         220                                  TopLayer PCB-aklekm9smelfr9hpx95f-1               3989.997      2145.006      270      "Through Hole Carbon Film Resistor, MCF Series, 220 kohm, 250 mW, - 5%, 250 V, Axial Leaded"                                                       
R6         10k                                  TopLayer PCB-aklekm9smelfr9hpx95f-1               4664.997      2145.006      270      "Through Hole Carbon Film Resistor, MCF Series, 220 kohm, 250 mW, - 5%, 250 V, Axial Leaded"                                                       
R5         220                                  TopLayer PCB-aklekm9smelfr9hpx95f-1               3519.994      2145.013      270      "Through Hole Carbon Film Resistor, MCF Series, 220 kohm, 250 mW, - 5%, 250 V, Axial Leaded"                                                       
R4         10k                                  TopLayer PCB-aklekm9smelfr9hpx95f-1               4184.997      2145.006      270      "Through Hole Carbon Film Resistor, MCF Series, 220 kohm, 250 mW, - 5%, 250 V, Axial Leaded"                                                       
R3         220                                  TopLayer PCB-aklekm9smelfr9hpx95f-1               3044.994      2145.013      270      "Through Hole Carbon Film Resistor, MCF Series, 220 kohm, 250 mW, - 5%, 250 V, Axial Leaded"                                                       
R2         220                                  TopLayer PCB-aklekm9smelfr9hpx95f-1               2564.994      2145.013      270      "Through Hole Carbon Film Resistor, MCF Series, 220 kohm, 250 mW, - 5%, 250 V, Axial Leaded"                                                       
R1         10k                                  TopLayer PCB-aklekm9smelfr9hpx95f-1               2300.000      2145.000      270      "Through Hole Carbon Film Resistor, MCF Series, 220 kohm, 250 mW, - 5%, 250 V, Axial Leaded"                                                       
Q11        STP55NF06L                           TopLayer PCB-8xisw4wyyimpbfb4c87f-1               4800.000      1655.000      0        "N-channel 60 V, 0.014 Ohm typ., 35 A StripFET II Power MOSFET in a TO-220 package"                                                                
Q10        STP55NF06L                           TopLayer PCB-8xisw4wyyimpbfb4c87f-1               4325.000      1655.000      0        "N-channel 60 V, 0.014 Ohm typ., 35 A StripFET II Power MOSFET in a TO-220 package"                                                                
Q9         STP55NF06L                           TopLayer PCB-8xisw4wyyimpbfb4c87f-1               3850.000      1655.000      0        "N-channel 60 V, 0.014 Ohm typ., 35 A StripFET II Power MOSFET in a TO-220 package"                                                                
Q8         STP55NF06L                           TopLayer PCB-8xisw4wyyimpbfb4c87f-1               3375.000      1655.000      0        "N-channel 60 V, 0.014 Ohm typ., 35 A StripFET II Power MOSFET in a TO-220 package"                                                                
Q7         STP55NF06L                           TopLayer PCB-8xisw4wyyimpbfb4c87f-1               2905.000      1655.000      0        "N-channel 60 V, 0.014 Ohm typ., 35 A StripFET II Power MOSFET in a TO-220 package"                                                                
Q4         "Vishay 4N35-MINI"                   TopLayer PCB-vix6tivqt2rhemwv7rog-1               7795.000      4280.000      180      "4N35 Series Single Channel 70 V 5300 Vrms SMT Phototransistor Optocoupler DIP-6"                                                                  
Q3         BT136X-600D,127                      TopLayer TO220                                    6825.000      5085.000      0        "Thyristor TRIAC 600V 27A 3-Pin(3+Tab) TO-220F Rail"                                                                                               
Q2         BT136X-600D,127                      TopLayer TO220                                    6120.000      5085.000      0        "Thyristor TRIAC 600V 27A 3-Pin(3+Tab) TO-220F Rail"                                                                                               
Q1         STP55NF06L                           TopLayer PCB-8xisw4wyyimpbfb4c87f-1               2435.000      1655.000      0        "N-channel 60 V, 0.014 Ohm typ., 35 A StripFET II Power MOSFET in a TO-220 package"                                                                
SPI1       "Würth Elektronik 61300621121"       TopLayer PCB-zvoyfznuc9b5lzhitk0z-1               2910.000      4145.000      0        "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins"                                                                                  
FAN2       "Phoenix Contact 1711738"            TopLayer Phoenix_Contact_1711738-Footprint-1      7465.000      5475.000      90       "3 Position Wire to Board Terminal Block Horizontal with Board .2" (5.8mm) Through Hole"                                                           
FAN1       "Phoenix Contact 1711738"            TopLayer Phoenix_Contact_1711738-Footprint-1      6840.000      5475.000      90       "3 Position Wire to Board Terminal Block Horizontal with Board .2" (5.8mm) Through Hole"                                                           
"AC IN"    "Phoenix Contact 1711738"            TopLayer Phoenix_Contact_1711738-Footprint-1      6215.000      5475.000      90       "3 Position Wire to Board Terminal Block Horizontal with Board .2" (5.8mm) Through Hole"                                                           
Serial     "Würth Elektronik 61300421121"       TopLayer PCB-b8tsa2wmdp18p53wikyn-1               2910.000      4515.000      0        "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 4 pins"                                                                                  
AUX2       "4pin, 2.54mm"                       TopLayer PCB-zwzarwukgasku3amzi4v-1               3305.000      2930.000      90       "CONN HEADER 4 POS 2.54"                                                                                                                           
Display    "7 pin 2.54"                         TopLayer PCBComponent_1                           4150.000      3075.000      0        "Conn Unshrouded Header HDR 7 POS 2.54mm Solder ST Thru-Hole Box"                                                                                  
SDA        "4pin, 2.54mm"                       TopLayer PCB-zwzarwukgasku3amzi4v-1               3175.000      2930.000      90       "CONN HEADER 4 POS 2.54"                                                                                                                           
"RGB LED"  "4pin, 2.54mm"                       TopLayer PCB-zwzarwukgasku3amzi4v-1               4880.000      5560.000      180      "CONN HEADER 4 POS 2.54"                                                                                                                           
SCL        "4pin, 2.54mm"                       TopLayer PCB-zwzarwukgasku3amzi4v-1               3045.000      2930.000      90       "CONN HEADER 4 POS 2.54"                                                                                                                           
5V         "4pin, 2.54mm"                       TopLayer PCB-zwzarwukgasku3amzi4v-1               2915.000      2930.000      90       "CONN HEADER 4 POS 2.54"                                                                                                                           
GND        "4pin, 2.54mm"                       TopLayer PCB-zwzarwukgasku3amzi4v-1               2785.000      2930.000      90       "CONN HEADER 4 POS 2.54"                                                                                                                           
Co2        "4pin, 2.54mm"                       TopLayer PCB-zwzarwukgasku3amzi4v-1               3790.000      5125.000      0        "CONN HEADER 4 POS 2.54"                                                                                                                           
HDC1080    "4pin, 2.54mm"                       TopLayer PCB-zwzarwukgasku3amzi4v-1               3790.000      5345.000      0        "CONN HEADER 4 POS 2.54"                                                                                                                           
DS18B20    "3pin 2.54"                          TopLayer Würth_Elektronik_61300311121-Footprint-1 4229.213      5345.000      0        "3 pin header, 100 mil / 2.5mm pitch"                                                                                                              
J8         "2.1MM BARREL"                       TopLayer Cliff_FC681478-Footprint-1               1366.760      2062.500      0        "Cliff FC681478 Locking DC Socket 5.5/2.1mm"                                                                                                       
Etape      "2 pin 2.54"                         TopLayer PCB-f5rpw3ur0eefzv9pxaxf-1               3690.000      4905.000      0        "Single Row 2 Position 2.54 mm Tin Square Male Pins Unshrouded BERGSTIK II Header"                                                                 
LDR        "2 pin 2.54"                         TopLayer PCB-f5rpw3ur0eefzv9pxaxf-1               3990.000      4902.500      0        "Single Row 2 Position 2.54 mm Tin Square Male Pins Unshrouded BERGSTIK II Header"                                                                 
AUX3       "4pin, 2.54mm"                       TopLayer PCB-zwzarwukgasku3amzi4v-1               3435.000      2930.000      90       "CONN HEADER 4 POS 2.54"                                                                                                                           
J4         "3pin 2.54"                          TopLayer Würth_Elektronik_61300311121-Footprint-1 7134.213      2775.000      180      "3 pin header, 100 mil / 2.5mm pitch"                                                                                                              
J3         "3pin 2.54"                          TopLayer Würth_Elektronik_61300311121-Footprint-1 5784.213      2775.000      180      "3 pin header, 100 mil / 2.5mm pitch"                                                                                                              
J2         "4pin, 2.54mm"                       TopLayer PCB-zwzarwukgasku3amzi4v-1               5565.000      3810.000      270      "CONN HEADER 4 POS 2.54"                                                                                                                           
Relays     "8 pin 2.54"                         TopLayer PCB-cbghgpwz1udkm24mhloh-1               3990.000      5560.000      0        "Conn Unshrouded Header HDR 8 POS 2.54mm Solder ST Thru-Hole Carton"                                                                               
G2         BBS-119-G-A                          TopLayer PCB-xs55aat7oevqp2ec9j7i-1               2045.000      4759.449      270      "Conn Unshrouded Header HDR 20 POS 2.54mm Solder ST Thru-Hole Tube"                                                                                
FB2        BLM21BB121SN1D                       TopLayer MURA-BLM21-H1-CHIP-2_V                   2480.000      4840.000      90       "Chip Ferrite Bead for High Speed Signal lines, 120 Ohm, 600 mA, -55 to 125 degC, 2 x 1.25 x 1.05 mm SMD, Tape and Reel"                           
FB1        BLM21BB121SN1D                       TopLayer MURA-BLM21-H1-CHIP-2_V                   2760.000      4840.000      90       "Chip Ferrite Bead for High Speed Signal lines, 120 Ohm, 600 mA, -55 to 125 degC, 2 x 1.25 x 1.05 mm SMD, Tape and Reel"                           
Fuse       "Littelfuse 178.6165.0001"           TopLayer PCB-3fu4g64vaqhcujvk7r8t-1               1418.032      2514.213      0        "Fuse holder; automotive fuses; Mounting: PCB; 19mm; max.130°C; 80V"                                                                               
D7         1N5819-T                             TopLayer Diode                                    4800.000      1475.000      180      "schottky, pin, Power Diodes, diode, Diodes, Discretes (diodes, transistors, thyristors ...), Semiconductors and Actives"                          
D6         1N5819-T                             TopLayer Diode                                    4320.000      1475.000      180      "schottky, pin, Power Diodes, diode, Diodes, Discretes (diodes, transistors, thyristors ...), Semiconductors and Actives"                          
D5         1N5819-T                             TopLayer Diode                                    3850.000      1475.000      180      "schottky, pin, Power Diodes, diode, Diodes, Discretes (diodes, transistors, thyristors ...), Semiconductors and Actives"                          
D4         1N5819-T                             TopLayer Diode                                    3370.000      1475.000      180      "schottky, pin, Power Diodes, diode, Diodes, Discretes (diodes, transistors, thyristors ...), Semiconductors and Actives"                          
D3         1N5819-T                             TopLayer Diode                                    2425.000      1475.000      180      "schottky, pin, Power Diodes, diode, Diodes, Discretes (diodes, transistors, thyristors ...), Semiconductors and Actives"                          
D2         1N5819-T                             TopLayer Diode                                    2895.000      1475.000      180      "schottky, pin, Power Diodes, diode, Diodes, Discretes (diodes, transistors, thyristors ...), Semiconductors and Actives"                          
HV         "6pin, 2.54mm"                       TopLayer PCB-bd67y1890k7273b01tsy-1               3780.000      3810.000      90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 6 pins ,Würth Elektronik 61300611121"                                                  
LV         "6pin, 2.54mm"                       TopLayer PCB-bd67y1890k7273b01tsy-1               3360.000      3810.000      270      "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 6 pins ,Würth Elektronik 61300611121"                                                  
CN4        "6pin, 2.54mm"                       TopLayer PCB-bd67y1890k7273b01tsy-1               4180.000      3810.000      270      "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 6 pins ,Würth Elektronik 61300611121"                                                  
C8         100nF                                TopLayer 0805_C                                   2360.000      3630.000      90       "CAP CER 0.1UF 100V 10% X7R 0805"                                                                                                                  
C7         100nF                                TopLayer 0805_C                                   2645.000      3630.000      90       "CAP CER 0.1UF 100V 10% X7R 0805"                                                                                                                  
C6         100nF                                TopLayer 0805_C                                   2455.000      3630.000      90       "CAP CER 0.1UF 100V 10% X7R 0805"                                                                                                                  
C5         100nF                                TopLayer 0805_C                                   2550.000      3630.000      90       "CAP CER 0.1UF 100V 10% X7R 0805"                                                                                                                  
C4         10uF                                 TopLayer CAPC2012X11N                             2220.000      5265.000      90       "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                        
C3         0.1uF                                TopLayer CAPC1608X87X35ML15T15                    2616.457      4880.000      0        "CAP CER 0.1UF 16V 20% X7R 0603"                                                                                                                   
C2         10uF                                 TopLayer CAPC2012X11N                             2845.000      4835.433      270      "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                        
C1         10uF                                 TopLayer CAPC2012X11N                             2615.000      4785.000      0        "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC"                                                                                        
Buzzer     "CUI CMT-1285C-035"                  TopLayer BUZZER-12MM-NS                           3185.024      5365.000      0        "Audio Buzzer Magnetic 3Vo-p 5Vo-p 70mA 3.5Vo-p 85dB Through Hole Pin Tray"                                                                        
B1         "Diodes Inc. DF1504S-T"              TopLayer DFS                                      7833.425      4876.968      90       "Diode Rectifier Bridge Single 400V 1.5A 4-Pin Case DFS T/R"                                                                                       
*2         "Multicomp HC49S-16-30-50-70-30-ATF" TopLayer PCB-g1xa0dtupmw0r2hsib2r-1               2225.000      4198.937      90       "CRYSTAL, HC-49/S, 16.0MHZ; Ouput Frequency: 16.0MHz; Accuracy: ± 30ppm; Operating Temperature Range: -20°C to +70°C; ..."                         
