*************************************************************
FileName = PCB1.CMPcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\profile

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\5v_layer\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\5v_layer\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\gnd_layer\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\gnd_layer\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\rout\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\layers\rout\tools

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\matrix\matrix

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oblong_th217.4803x138.7402x45x4x10_360\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oblong_th178x99.37x45x4x10_180\features

Generated File : C:\Users\husqv\AppData\Local\TempReleases\Snapshot\1\Fabrication\ODB\odb\symbols\uds_oblong_th178x99.37x45x4x10_270\features

